#                                                     Thu Jun  9 07:40:43 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2007_lr_BaSeL_m62_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova 1994 + Marigo 2007, X=0.70, Y=0.28, Z=0.02                                                         I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.149989    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.200002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.250005    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.300008    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.349996    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.400002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.450003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.500003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.550008    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.600003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.650006    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.700002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.749999    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.800002    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.850003    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.900001    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  5.950005    0.2234    0.5980    1.1192    1.4768    1.7882       0.2979    0.6486    1.1407    1.4861    1.4861    1.7753    3.4237      -0.8551   -0.4596   2.4956E-13   1.7339E-13   2.5100E-13
  6.000000    0.2155    0.5900    1.1113    1.4690    1.7805       0.2902    0.6406    1.1328    1.4783    1.4783    1.7676    3.4168      -0.8630   -0.4685   2.5139E-13   1.7481E-13   2.5283E-13
  6.019988    0.2074    0.5819    1.1033    1.4610    1.7727       0.2824    0.6324    1.1248    1.4703    1.4703    1.7598    3.4098      -0.8709   -0.4774   2.5323E-13   1.7624E-13   2.5467E-13
  6.040009    0.1986    0.5730    1.0945    1.4522    1.7640       0.2737    0.6235    1.1160    1.4615    1.4615    1.7511    3.4021      -0.8794   -0.4869   2.5522E-13   1.7780E-13   2.5666E-13
  6.060018    0.1890    0.5633    1.0849    1.4426    1.7546       0.2643    0.6138    1.1064    1.4519    1.4519    1.7417    3.3936      -0.8884   -0.4971   2.5735E-13   1.7948E-13   2.5879E-13
  6.080013    0.1753    0.5493    1.0710    1.4288    1.7411       0.2507    0.5997    1.0925    1.4381    1.4381    1.7281    3.3815      -0.8996   -0.5105   2.6002E-13   1.8170E-13   2.6145E-13
  6.099991    0.1594    0.5330    1.0547    1.4126    1.7252       0.2347    0.5834    1.0762    1.4219    1.4219    1.7122    3.3673      -0.9120   -0.5255   2.6300E-13   1.8424E-13   2.6441E-13
  6.120014    0.1428    0.5159    1.0377    1.3956    1.7085       0.2181    0.5662    1.0592    1.4049    1.4049    1.6955    3.3524      -0.9248   -0.5412   2.6611E-13   1.8691E-13   2.6750E-13
  6.140005    0.1254    0.4979    1.0197    1.3777    1.6909       0.2006    0.5482    1.0412    1.3870    1.3870    1.6779    3.3365      -0.9380   -0.5574   2.6938E-13   1.8973E-13   2.7074E-13
  6.159988    0.1072    0.4791    1.0008    1.3588    1.6724       0.1823    0.5293    1.0223    1.3681    1.3681    1.6593    3.3197      -0.9517   -0.5744   2.7280E-13   1.9271E-13   2.7412E-13
  6.180011    0.0880    0.4591    0.9807    1.3387    1.6526       0.1629    0.5093    1.0022    1.3481    1.3481    1.6395    3.3017      -0.9660   -0.5921   2.7642E-13   1.9588E-13   2.7768E-13
  6.200002    0.0679    0.4381    0.9595    1.3175    1.6317       0.1425    0.4882    0.9810    1.3269    1.3269    1.6185    3.2826      -0.9808   -0.6105   2.8021E-13   1.9923E-13   2.8141E-13
  6.220004    0.0467    0.4159    0.9371    1.2951    1.6096       0.1211    0.4659    0.9586    1.3044    1.3044    1.5963    3.2623      -0.9961   -0.6297   2.8420E-13   2.0278E-13   2.8531E-13
  6.240000    0.0268    0.3948    0.9158    1.2737    1.5884       0.1009    0.4448    0.9373    1.2830    1.2830    1.5751    3.2426      -1.0109   -0.6480   2.8809E-13   2.0623E-13   2.8910E-13
  6.260000    0.0104    0.3772    0.8980    1.2556    1.5703       0.0842    0.4271    0.9195    1.2649    1.2649    1.5570    3.2254      -1.0239   -0.6636   2.9156E-13   2.0922E-13   2.9245E-13
  6.280009   -0.0077    0.3578    0.8782    1.2356    1.5504       0.0659    0.4076    0.8997    1.2449    1.2449    1.5371    3.2065      -1.0377   -0.6804   2.9529E-13   2.1249E-13   2.9604E-13
  6.300008   -0.0274    0.3365    0.8565    1.2137    1.5285       0.0457    0.3862    0.8780    1.2229    1.2229    1.5152    3.1857      -1.0524   -0.6985   2.9931E-13   2.1606E-13   2.9989E-13
  6.320001   -0.0495    0.3125    0.8320    1.1889    1.5038       0.0231    0.3621    0.8534    1.1981    1.1981    1.4904    3.1622      -1.0684   -0.7185   3.0376E-13   2.2007E-13   3.0413E-13
  6.340008   -0.0740    0.2857    0.8047    1.1613    1.4763      -0.0021    0.3353    0.8261    1.1705    1.1705    1.4629    3.1360      -1.0856   -0.7401   3.0860E-13   2.2450E-13   3.0872E-13
  6.360006   -0.1008    0.2563    0.7747    1.1310    1.4461      -0.0298    0.3058    0.7961    1.1401    1.1401    1.4326    3.1071      -1.1039   -0.7634   3.1384E-13   2.2937E-13   3.1366E-13
  6.379994   -0.2004    0.1515    0.6689    1.0250    1.3411      -0.1310    0.2007    0.6903    1.0340    1.0340    1.3275    3.0083      -1.1774   -0.8536   3.3582E-13   2.4923E-13   3.3504E-13
  6.400002   -0.3441    0.0035    0.5205    0.8767    1.1943      -0.2760    0.0524    0.5418    0.8857    0.8857    1.1804    2.8698      -1.2927   -0.9878   3.7347E-13   2.8203E-13   3.7196E-13
  6.420005   -0.3771   -0.0326    0.4836    0.8393    1.1567      -0.3100    0.0162    0.5049    0.8482    0.8482    1.1428    2.8338      -1.3167   -1.0172   3.8180E-13   2.8976E-13   3.7973E-13
  6.439995   -0.4460   -0.1051    0.4093    0.7643    1.0817      -0.3803   -0.0565    0.4306    0.7732    0.7732    1.0677    2.7612      -1.3640   -1.0765   3.9881E-13   3.0602E-13   3.9593E-13
  6.459995   -0.5274   -0.1908    0.3186    0.6710    0.9868      -0.4632   -0.1427    0.3397    0.6798    0.6798    0.9728    2.6674      -1.4001   -1.1368   4.1230E-13   3.2352E-13   4.0862E-13
  6.480007   -0.6094   -0.3075    0.1908    0.5374    0.8479      -0.5604   -0.2605    0.2114    0.5460    0.5460    0.8341    2.5194      -1.3824   -1.1596   4.0561E-13   3.3036E-13   3.9922E-13
  6.500003   -0.6320   -0.3478    0.1430    0.4851    0.7908      -0.5895   -0.3016    0.1634    0.4936    0.4936    0.7771    2.4537      -1.3565   -1.1598   3.9605E-13   3.3044E-13   3.8871E-13
  6.519999   -0.6271   -0.3725    0.1076    0.4429    0.7396      -0.5957   -0.3275    0.1275    0.4512    0.4512    0.7265    2.3837      -1.3089   -1.1314   3.7908E-13   3.2190E-13   3.7130E-13
  6.540004   -0.5996   -0.3933    0.0703    0.3945    0.6755      -0.5868   -0.3501    0.0895    0.4026    0.4026    0.6633    2.2873      -1.2418   -1.0754   3.5635E-13   3.0572E-13   3.4878E-13
  6.560002   -0.5385   -0.4004    0.0414    0.3511    0.6115      -0.5537   -0.3596    0.0597    0.3591    0.3591    0.6005    2.1851      -1.1238   -0.9709   3.1967E-13   2.7766E-13   3.1299E-13
  6.580001   -0.5133   -0.4395   -0.0169    0.2802    0.5235      -0.5559   -0.4007    0.0006    0.2881    0.2881    0.5136    2.0647      -1.0415   -0.9004   2.9631E-13   2.6021E-13   2.9019E-13
  6.600003   -0.4789   -0.4505   -0.0411    0.2477    0.4804      -0.5412   -0.4132   -0.0241    0.2554    0.2554    0.4712    2.0007      -0.9540   -0.8268   2.7339E-13   2.4315E-13   2.6751E-13
  6.620001   -0.4318   -0.4255   -0.0228    0.2621    0.4904      -0.5037   -0.3890   -0.0060    0.2698    0.2698    0.4814    1.9984      -0.8675   -0.7524   2.5245E-13   2.2706E-13   2.4680E-13
  6.640004   -0.3674   -0.3580    0.0457    0.3316    0.5626      -0.4380   -0.3213    0.0625    0.3392    0.3392    0.5534    2.0678      -0.7793   -0.6737   2.3274E-13   2.1118E-13   2.2757E-13
  6.660002   -0.2837   -0.2790    0.1217    0.4057    0.6361      -0.3563   -0.2426    0.1384    0.4132    0.4132    0.6270    2.1302      -0.6900   -0.5820   2.1436E-13   1.9408E-13   2.0987E-13
  6.680000   -0.2448   -0.2828    0.0977    0.3663    0.5768      -0.3342   -0.2484    0.1134    0.3736    0.3736    0.5688    1.9930      -0.6325   -0.5244   2.0331E-13   1.8405E-13   1.9905E-13
  6.700002   -0.2051   -0.2623    0.0879    0.3316    0.5149      -0.2977   -0.2305    0.1022    0.3382    0.3382    0.5083    1.7768      -0.5861   -0.4828   1.9481E-13   1.7713E-13   1.9034E-13
  6.720002   -0.1835   -0.2412    0.0688    0.2787    0.4302      -0.2690   -0.2127    0.0810    0.2844    0.2844    0.4253    1.5002      -0.5555   -0.4630   1.8940E-13   1.7392E-13   1.8452E-13
  6.739999   -0.1640   -0.2212    0.0300    0.1943    0.3067      -0.2393   -0.1972    0.0394    0.1987    0.1987    0.3039    1.1785      -0.5233   -0.4426   1.8386E-13   1.7069E-13   1.7885E-13
  6.760000   -0.1320   -0.2131   -0.0077    0.1264    0.2163      -0.2100   -0.1932   -0.0003    0.1302    0.1302    0.2146    1.0069      -0.4658   -0.3949   1.7437E-13   1.6335E-13   1.6948E-13
  6.780000   -0.0714   -0.1502    0.0708    0.2085    0.2946      -0.1528   -0.1287    0.0788    0.2121    0.2121    0.2931    1.0480      -0.3956   -0.3303   1.6345E-13   1.5391E-13   1.5861E-13
  6.800002    0.0283   -0.0418    0.1692    0.2856    0.3421      -0.0482   -0.0207    0.1763    0.2882    0.2882    0.3420    0.9584      -0.3127   -0.2449   1.5144E-13   1.4227E-13   1.4669E-13
  6.819998    0.0954    0.0254    0.2270    0.3205    0.3448       0.0186    0.0463    0.2333    0.3220    0.3220    0.3462    0.8317      -0.2380   -0.1749   1.4137E-13   1.3339E-13   1.3676E-13
  6.839999    0.1707    0.1028    0.2895    0.3540    0.3413       0.0951    0.1231    0.2946    0.3542    0.3542    0.3444    0.7016      -0.1629   -0.1014   1.3192E-13   1.2465E-13   1.2746E-13
  6.860003    0.2586    0.1943    0.3578    0.3856    0.3309       0.1858    0.2135    0.3614    0.3842    0.3842    0.3359    0.5691      -0.0830   -0.0201   1.2256E-13   1.1567E-13   1.1825E-13
  6.880002    0.3632    0.3044    0.4328    0.4144    0.3126       0.2958    0.3216    0.4342    0.4112    0.4112    0.3196    0.4348       0.0050    0.0719   1.1302E-13   1.0626E-13   1.0889E-13
  6.900001    0.4891    0.4386    0.5145    0.4384    0.2850       0.4308    0.4524    0.5129    0.4333    0.4333    0.2941    0.2993       0.1043    0.1777   1.0315E-13   9.6405E-14   9.9216E-14
  6.919998    0.6396    0.6018    0.6005    0.4542    0.2460       0.5962    0.6103    0.5948    0.4468    0.4468    0.2573    0.1629       0.2108    0.2954   9.3511E-14   8.6499E-14   8.9785E-14
  6.939998    0.8029    0.7885    0.7027    0.4952    0.2463       0.7822    0.7905    0.6931    0.4861    0.4861    0.2592    0.0999       0.3161    0.4141   8.4862E-14   7.7537E-14   8.1286E-14
  6.960000    0.8948    0.8884    0.8355    0.6357    0.3864       0.8764    0.8928    0.8272    0.6263    0.6263    0.3990    0.2343       0.3963    0.4968   7.8820E-14   7.1855E-14   7.5309E-14
  6.979999    0.9283    0.8832    0.8505    0.6716    0.4367       0.8944    0.8878    0.8435    0.6627    0.6627    0.4487    0.3118       0.4595    0.5538   7.4363E-14   6.8178E-14   7.0924E-14
  7.000000    0.9643    0.8808    0.8603    0.6939    0.4670       0.9155    0.8852    0.8542    0.6853    0.6853    0.4784    0.3592       0.5251    0.6134   7.0001E-14   6.4537E-14   6.6661E-14
  7.019988    1.0059    0.8869    0.8775    0.7225    0.5026       0.9428    0.8911    0.8722    0.7142    0.7142    0.5136    0.4102       0.5963    0.6785   6.5560E-14   6.0783E-14   6.2348E-14
  7.040009    1.0512    0.9011    0.9023    0.7579    0.5439       0.9749    0.9053    0.8977    0.7498    0.7498    0.5547    0.4651       0.6688    0.7457   6.1326E-14   5.7130E-14   5.8260E-14
  7.060018    1.1025    0.9258    0.9367    0.8016    0.5923       1.0143    0.9301    0.9328    0.7937    0.7937    0.6028    0.5241       0.7452    0.8174   5.7160E-14   5.3480E-14   5.4256E-14
  7.080013    1.1574    0.9612    0.9815    0.8546    0.6484       1.0595    0.9659    0.9782    0.8468    0.8468    0.6588    0.5870       0.8204    0.8890   5.3331E-14   5.0067E-14   5.0591E-14
  7.099991    1.2155    1.0103    1.0427    0.9273    0.7288       1.1112    1.0158    1.0399    0.9199    0.9199    0.7389    0.6803       0.8946    0.9597   4.9812E-14   4.6912E-14   4.7230E-14
  7.119981    1.2771    1.1057    1.1617    1.0627    0.8736       1.1824    1.1139    1.1599    1.0555    1.0555    0.8834    0.8340       0.9544    1.0156   4.7142E-14   4.4557E-14   4.4679E-14
  7.140005    1.3302    1.1584    1.2033    1.1059    0.9221       1.2380    1.1655    1.2012    1.0990    1.0990    0.9318    0.8935       1.0160    1.0731   4.4541E-14   4.2259E-14   4.2202E-14
  7.159988    1.3848    1.2106    1.2354    1.1287    0.9405       1.2950    1.2159    1.2325    1.1216    1.1216    0.9505    0.9049       1.0783    1.1317   4.2058E-14   4.0037E-14   3.9845E-14
  7.180011    1.4431    1.2679    1.2753    1.1591    0.9656       1.3556    1.2718    1.2718    1.1518    1.1518    0.9758    0.9196       1.1444    1.1943   3.9574E-14   3.7796E-14   3.7497E-14
  7.200002    1.5040    1.3302    1.3241    1.1981    0.9979       1.4187    1.3330    1.3200    1.1905    1.1905    1.0084    0.9381       1.2123    1.2590   3.7174E-14   3.5609E-14   3.5237E-14
  7.220004    1.5657    1.3970    1.3830    1.2471    1.0388       1.4828    1.3996    1.3785    1.2390    1.2390    1.0496    0.9607       1.2791    1.3233   3.4956E-14   3.3561E-14   3.3151E-14
  7.240000    1.6298    1.4707    1.4554    1.3088    1.0902       1.5494    1.4737    1.4505    1.3002    1.3002    1.1014    0.9882       1.3477    1.3896   3.2816E-14   3.1575E-14   3.1143E-14
  7.260000    1.6868    1.5482    1.5531    1.4092    1.1910       1.6093    1.5538    1.5487    1.4006    1.4006    1.2021    1.0794       1.4091    1.4479   3.1010E-14   2.9924E-14   2.9448E-14
  7.280009    1.7311    1.6026    1.6354    1.5053    1.2939       1.6525    1.6108    1.6321    1.4969    1.4969    1.3048    1.1869       1.4647    1.4990   2.9462E-14   2.8547E-14   2.7998E-14
  7.300008    1.7690    1.6244    1.6527    1.5234    1.3141       1.6843    1.6319    1.6493    1.5151    1.5151    1.3248    1.2122       1.5235    1.5520   2.7910E-14   2.7186E-14   2.6550E-14
  7.320001    1.8101    1.6510    1.6747    1.5457    1.3385       1.7201    1.6579    1.6712    1.5375    1.5375    1.3492    1.2415       1.5824    1.6063   2.6437E-14   2.5861E-14   2.5173E-14
  7.340008    1.8538    1.6796    1.6990    1.5709    1.3662       1.7581    1.6858    1.6954    1.5628    1.5628    1.3768    1.2750       1.6449    1.6640   2.4958E-14   2.4523E-14   2.3792E-14
  7.360006    1.8985    1.7091    1.7251    1.5986    1.3973       1.7969    1.7146    1.7215    1.5907    1.5907    1.4078    1.3132       1.7085    1.7230   2.3537E-14   2.3226E-14   2.2466E-14
  7.379994    1.9450    1.7402    1.7536    1.6296    1.4325       1.8373    1.7452    1.7501    1.6219    1.6219    1.4428    1.3566       1.7748    1.7845   2.2143E-14   2.1946E-14   2.1167E-14
  7.400002    1.9926    1.7725    1.7845    1.6639    1.4721       1.8785    1.7771    1.7810    1.6564    1.6564    1.4822    1.4063       1.8422    1.8474   2.0810E-14   2.0711E-14   1.9923E-14
  7.420005    2.0412    1.8062    1.8181    1.7020    1.5169       1.9208    1.8104    1.8148    1.6949    1.6949    1.5267    1.4632       1.9108    1.9115   1.9537E-14   1.9523E-14   1.8737E-14
  7.439995    2.0913    1.8418    1.8551    1.7448    1.5678       1.9644    1.8458    1.8519    1.7381    1.7381    1.5772    1.5287       1.9808    1.9772   1.8317E-14   1.8377E-14   1.7599E-14
  7.462398    2.1478    1.8834    1.9005    1.7988    1.6331       2.0139    1.8875    1.8976    1.7926    1.7926    1.6421    1.6146       2.0585    2.0503   1.7051E-14   1.7180E-14   1.6414E-14
  7.477121    2.1850    1.9124    1.9349    1.8417    1.6867       2.0468    1.9167    1.9323    1.8359    1.8359    1.6953    1.6878       2.1092    2.0978   1.6273E-14   1.6445E-14   1.5684E-14
  7.491362    2.2138    1.9390    1.9804    1.9062    1.7679       2.0720    1.9446    1.9788    1.9011    1.9011    1.7758    1.8008       2.1517    2.1365   1.5648E-14   1.5869E-14   1.5098E-14
  7.505150    2.2434    1.9673    2.0195    1.9550    1.8260       2.0989    1.9738    2.0184    1.9503    1.9503    1.8335    1.8762       2.1925    2.1738   1.5071E-14   1.5333E-14   1.4558E-14
  7.518514    2.2679    1.9802    2.0263    1.9622    1.8358       2.1197    1.9859    2.0251    1.9576    1.9576    1.8433    1.8950       2.2305    2.2085   1.4553E-14   1.4852E-14   1.4073E-14
  7.531479    2.2910    1.9927    2.0334    1.9700    1.8465       2.1393    1.9977    2.0321    1.9655    1.9655    1.8538    1.9146       2.2665    2.2413   1.4078E-14   1.4409E-14   1.3631E-14
  7.544068    2.3146    2.0058    2.0416    1.9788    1.8582       2.1593    2.0101    2.0401    1.9745    1.9745    1.8654    1.9352       2.3032    2.2747   1.3611E-14   1.3973E-14   1.3194E-14
  7.556303    2.3384    2.0194    2.0507    1.9888    1.8710       2.1796    2.0231    2.0491    1.9846    1.9846    1.8781    1.9567       2.3400    2.3083   1.3157E-14   1.3547E-14   1.2770E-14
  7.568202    2.3625    2.0336    2.0607    1.9997    1.8848       2.2002    2.0368    2.0591    1.9957    1.9957    1.8918    1.9792       2.3773    2.3423   1.2713E-14   1.3129E-14   1.2354E-14
  7.579783    2.3863    2.0480    2.0714    2.0116    1.8995       2.2206    2.0506    2.0698    2.0077    2.0077    1.9064    2.0027       2.4138    2.3757   1.2293E-14   1.2732E-14   1.1960E-14
  7.591064    2.4107    2.0630    2.0832    2.0245    1.9154       2.2414    2.0652    2.0814    2.0207    2.0207    1.9222    2.0272       2.4511    2.4098   1.1877E-14   1.2338E-14   1.1570E-14
  7.602060    2.4355    2.0788    2.0959    2.0385    1.9323       2.2628    2.0805    2.0942    2.0349    2.0349    1.9390    2.0528       2.4889    2.4443   1.1471E-14   1.1952E-14   1.1187E-14
  7.628389    2.4967    2.1195    2.1314    2.0777    1.9793       2.3158    2.1203    2.1296    2.0745    2.0745    1.9857    2.1218       2.5811    2.5285   1.0537E-14   1.1060E-14   1.0307E-14
  7.653213    2.5562    2.1619    2.1716    2.1229    2.0329       2.3678    2.1622    2.1699    2.1201    2.1201    2.0390    2.1983       2.6695    2.6094   9.7136E-15   1.0266E-14   9.5273E-15
  7.676693    2.6138    2.2060    2.2168    2.1744    2.0937       2.4188    2.2062    2.2153    2.1719    2.1719    2.0994    2.2835       2.7532    2.6860   8.9927E-15   9.5671E-15   8.8416E-15
  7.698970    2.6684    2.2519    2.2687    2.2357    2.1669       2.4679    2.2525    2.2675    2.2337    2.2337    2.1721    2.3872       2.8310    2.7567   8.3710E-15   8.9634E-15   8.2472E-15
  7.720160    2.7150    2.2962    2.3250    2.3013    2.2407       2.5104    2.2978    2.3244    2.2996    2.2996    2.2456    2.4797       2.8968    2.8158   7.8783E-15   8.4887E-15   7.7760E-15
  7.740363    2.7555    2.3237    2.3501    2.3300    2.2747       2.5454    2.3248    2.3495    2.3285    2.3285    2.2793    2.5310       2.9594    2.8717   7.4368E-15   8.0626E-15   7.3535E-15
  7.756545    2.7895    2.3458    2.3670    2.3467    2.2922       2.5747    2.3463    2.3663    2.3453    2.3453    2.2969    2.5533       3.0119    2.9185   7.0863E-15   7.7226E-15   7.0173E-15
  7.806546    2.9035    2.4265    2.4380    2.4196    2.3681       2.6739    2.4257    2.4372    2.4184    2.4184    2.3728    2.6428       3.1833    3.0715   6.0513E-15   6.7073E-15   6.0190E-15
  7.856548    3.0225    2.5251    2.5455    2.5359    2.4906       2.7791    2.5249    2.5451    2.5350    2.5350    2.4953    2.7792       3.3541    3.2235   5.1702E-15   5.8313E-15   5.1618E-15
  7.906545    3.1276    2.5911    2.6060    2.5997    2.5593       2.8668    2.5897    2.6056    2.5990    2.5990    2.5638    2.8687       3.5252    3.3737   4.4166E-15   5.0777E-15   4.4255E-15
  7.956543    3.2412    2.6611    2.6668    2.6605    2.6214       2.9612    2.6582    2.6662    2.6599    2.6599    2.6259    2.9402       3.7119    3.5369   3.7188E-15   4.3692E-15   3.7398E-15
  8.006552    3.3615    2.7465    2.7562    2.7560    2.7212       3.0627    2.7434    2.7560    2.7556    2.7556    2.7257    3.0522       3.9022    3.7025   3.1208E-15   3.7512E-15   3.1468E-15
  8.056561    3.4789    2.8356    2.8598    2.8693    2.8404       3.1619    2.8335    2.8602    2.8691    2.8691    2.8447    3.1830       4.0868    3.8617   2.6330E-15   3.2397E-15   2.6604E-15
  8.106531    3.5964    2.9001    2.9017    2.8610    2.6759       3.2575    2.8951    2.9015    2.8558    2.8558    2.6941    2.4994       4.2867    4.0340   2.1902E-15   2.7642E-15   2.2184E-15
  8.156549    3.7221    2.9731    2.9596    2.9136    2.7240       3.3595    2.9661    2.9589    2.9084    2.9084    2.7427    2.5378       4.5035    4.2192   1.7937E-15   2.3308E-15   1.8209E-15
  8.206556    3.8561    3.0587    3.0386    2.9909    2.7966       3.4700    3.0504    3.0378    2.9856    2.9856    2.8160    2.5976       4.7319    4.4128   1.4534E-15   1.9500E-15   1.4771E-15
  8.256550    3.9851    3.1536    3.1424    3.0991    2.9006       3.5798    3.1455    3.1421    3.0938    3.0938    2.9208    2.6836       4.9447    4.5926   1.1948E-15   1.6524E-15   1.2147E-15
  8.306554    4.1132    3.2388    3.2203    3.1715    2.9670       3.6870    3.2295    3.2197    3.1660    3.1660    2.9876    2.7368       5.1691    4.7752   9.7164E-16   1.3966E-15   9.8699E-16
  8.356543    4.2467    3.3105    3.2619    3.2042    3.0117       3.7967    3.2975    3.2603    3.1992    3.1992    3.0307    2.8189       5.4252    4.9786   7.6754E-16   1.1581E-15   7.7810E-16
  8.406540    4.3964    3.3912    3.3104    3.2372    3.0389       3.9208    3.3740    3.3076    3.2318    3.2318    3.0576    2.8416       5.7290    5.2131   5.8019E-16   9.3308E-16   5.8615E-16
  8.456549    4.5567    3.4819    3.3743    3.2888    3.0860       4.0548    3.4610    3.3707    3.2830    3.2830    3.1044    2.8854       6.0878    5.4721   4.1689E-16   7.3507E-16   4.1758E-16
  8.506546    4.7218    3.5854    3.4581    3.3639    3.1583       4.1978    3.5613    3.4540    3.3579    3.3579    3.1762    2.9562       6.4948    5.7448   2.8658E-16   5.7178E-16   2.8227E-16
  8.556543    4.8775    3.7016    3.5684    3.4719    3.2660       4.3415    3.6757    3.5643    3.4656    3.4656    3.2834    3.0648       6.8984    5.9978   1.9760E-16   4.5295E-16   1.8972E-16
  8.606543    5.0173    3.8111    3.6701    3.5707    3.3675       4.4754    3.7832    3.6660    3.5641    3.5641    3.3837    3.1781       7.3225    6.2355   1.3371E-16   3.6388E-16   1.2322E-16
  8.656549    5.1677    3.9217    3.7542    3.6449    3.4467       4.6220    3.8898    3.7494    3.6380    3.6380    3.4611    3.2838       7.8441    6.4971   8.2700E-17   2.8596E-16   7.0522E-17
  8.706547    5.3242    4.0342    3.8269    3.7011    3.4972       4.7791    3.9968    3.8211    3.6938    3.6938    3.5111    3.3300       8.4705    6.7813   4.6448E-17   2.2011E-16   3.4358E-17
  8.756545    5.4750    4.1501    3.9045    3.7623    3.5495       4.9362    4.1072    3.8976    3.7544    3.7544    3.5633    3.3656       9.1536    7.0661   2.4758E-17   1.6932E-16   1.4516E-17
  8.806546    5.6201    4.2748    4.0006    3.8472    3.6288       5.0922    4.2275    3.9930    3.8389    3.8389    3.6423    3.4337       9.8523    7.3485   1.3009E-17   1.3055E-16   5.4725E-18
  8.856547    5.7618    4.4015    4.0906    3.9261    3.7071       5.2521    4.3489    4.0822    3.9176    3.9176    3.7199    3.5140      10.6167    7.6562   6.4340E-18   9.8330E-17   1.8122E-18
  8.906550    5.9033    4.5336    4.1805    4.0014    3.7770       5.4147    4.4753    4.1711    3.9925    3.9925    3.7892    3.5785      11.3272    7.9657   3.3440E-18   7.3941E-17   7.6797E-19
  8.956548    6.0396    4.6631    4.2655    4.0688    3.8263       5.5705    4.5991    4.2552    4.0590    4.0590    3.8394    3.6038      11.9358    8.2621   1.9091E-18   5.6276E-17   4.8431E-19
  9.006552    6.1699    4.7708    4.3118    4.0943    3.8388       5.7165    4.6992    4.2999    4.0840    4.0840    3.8525    3.6070      12.5051    8.5562   1.1301E-18   4.2922E-17   3.4547E-19
  9.056561    6.2921    4.8195    4.2556    3.9480    3.5706       5.8412    4.7351    4.2407    3.9319    3.9319    3.5905    3.1256      12.8275    8.8304   8.3978E-19   3.3343E-17   3.9191E-19
  9.106565    6.4978    5.0782    4.5244    4.1821    3.6906       6.0650    4.9957    4.5097    4.1622    4.1622    3.7227    3.0127      13.0167    9.1038   7.0545E-19   2.5922E-17   4.4344E-19
  9.156549    6.6621    5.2512    4.6955    4.4172    4.0549       6.2410    5.1682    4.6808    4.4038    4.4038    4.0798    3.5824      13.5110    9.3771   4.4749E-19   2.0153E-17   2.9572E-19
  9.206556    6.8200    5.3902    4.8056    4.5210    4.1700       6.4034    5.3036    4.7901    4.5082    4.5082    4.1939    3.7427      13.7617    9.6472   3.5521E-19   1.5714E-17   2.6880E-19
  9.225309    6.8796    5.4441    4.8511    4.5660    4.2202       6.4646    5.3564    4.8354    4.5534    4.5534    4.2437    3.8136      13.8289    9.7461   3.3390E-19   1.4346E-17   2.6380E-19
  9.230449    6.8966    5.4595    4.8641    4.5788    4.2346       6.4821    5.3714    4.8483    4.5662    4.5662    4.2579    3.8343      13.8457    9.7741   3.2875E-19   1.3981E-17   2.6266E-19
  9.255273    6.9763    5.5283    4.9208    4.6361    4.2998       6.5631    5.4386    4.9048    4.6239    4.6239    4.3225    3.9166      13.9450    9.9089   3.0002E-19   1.2348E-17   2.5044E-19
  9.278753    7.0514    5.5914    4.9708    4.6817    4.3423       6.6390    5.4999    4.9544    4.6693    4.6693    4.3652    3.9523      14.1203   10.0382   2.5528E-19   1.0962E-17   2.1686E-19
  9.301030    7.1241    5.6529    5.0207    4.7280    4.3867       6.7122    5.5598    5.0041    4.7156    4.7156    4.4096    3.9924      14.1661   10.1591   2.4475E-19   9.8065E-18   2.1522E-19
  9.322219    7.1930    5.7121    5.0700    4.7745    4.4326       6.7815    5.6176    5.0531    4.7621    4.7621    4.4555    4.0371      14.2033   10.2721   2.3652E-19   8.8374E-18   2.1381E-19
  9.342422    7.2598    5.7709    5.1210    4.8235    4.4819       6.8487    5.6753    5.1039    4.8111    4.8111    4.5047    4.0874      14.2292   10.3764   2.3094E-19   8.0280E-18   2.1251E-19
  9.361728    7.3277    5.8353    5.1817    4.8855    4.5472       6.9176    5.7392    5.1646    4.8732    4.8732    4.5697    4.1572      14.2531   10.4798   2.2590E-19   7.2989E-18   2.1062E-19
  9.380211    7.3945    5.9013    5.2457    4.9505    4.6153       6.9858    5.8049    5.2286    4.9383    4.9383    4.6375    4.2297      14.2692   10.5785   2.2259E-19   6.6644E-18   2.0980E-19
  9.397940    7.4523    5.9485    5.2848    4.9889    4.6591       7.0427    5.8509    5.2675    4.9769    4.9769    4.6807    4.2893      14.3249   10.6707   2.1145E-19   6.1220E-18   2.0065E-19
  9.414973    7.4834    5.9773    5.3121    5.0155    4.6841       7.0734    5.8795    5.2948    5.0035    5.0035    4.7059    4.3099      14.3127   10.7135   2.1384E-19   5.8853E-18   2.0375E-19
  9.439333    7.5492    6.0258    5.3515    5.0524    4.7185       7.1356    5.9267    5.3339    5.0402    5.0402    4.7406    4.3387      14.2940   10.8056   2.1755E-19   5.4067E-18   2.0837E-19
  9.477121    7.7157    6.1342    5.4235    5.1097    4.7631       7.2924    6.0298    5.4051    5.0971    5.0971    4.7859    4.3644      14.2925   11.0635   2.1786E-19   4.2635E-18   2.1127E-19
  9.511884    7.8041    6.2027    5.4798    5.1617    4.8143       7.3775    6.0965    5.4611    5.1489    5.1489    4.8368    4.4207      14.4206   11.2019   1.9361E-19   3.7532E-18   1.8747E-19
  9.544068    7.8918    6.2861    5.5603    5.2396    4.8891       7.4653    6.1794    5.5416    5.2266    5.2266    4.9115    4.4955      14.4749   11.3257   1.8416E-19   3.3487E-18   1.7887E-19
  9.574031    7.9802    6.3778    5.6538    5.3394    5.0013       7.5552    6.2714    5.6352    5.3269    5.3269    5.0228    4.6329      14.6218   11.4464   1.6086E-19   2.9963E-18   1.5630E-19
  9.602060    8.0527    6.4412    5.7113    5.3947    5.0541       7.6262    6.3339    5.6925    5.3822    5.3822    5.0758    4.6783      14.6912   11.5527   1.5089E-19   2.7170E-18   1.4677E-19
  9.628389    8.1211    6.5021    5.7671    5.4491    5.1072       7.6935    6.3940    5.7483    5.4365    5.4365    5.1291    4.7275      14.7473   11.6547   1.4330E-19   2.4733E-18   1.3960E-19
  9.653213    8.1894    6.5638    5.8244    5.5051    5.1628       7.7609    6.4551    5.8055    5.4925    5.4925    5.1847    4.7819      14.8018   11.7574   1.3629E-19   2.2501E-18   1.3299E-19
  9.676694    8.2566    6.6302    5.8903    5.5733    5.2361       7.8285    6.5214    5.8714    5.5609    5.5609    5.2577    4.8661      14.8784   11.8559   1.2699E-19   2.0549E-18   1.2402E-19
  9.698970    8.3127    6.6749    5.9280    5.6082    5.2675       7.8824    6.5651    5.9090    5.5957    5.5957    5.2894    4.8918      14.8301   11.9396   1.3278E-19   1.9024E-18   1.3035E-19
  9.720160    8.3654    6.7177    5.9649    5.6426    5.2987       7.9331    6.6071    5.9457    5.6300    5.6300    5.3210    4.9195      14.7737   12.0113   1.3985E-19   1.7809E-18   1.3749E-19
  9.740363    8.4159    6.7592    6.0011    5.6764    5.3298       7.9817    6.6478    5.9817    5.6637    5.6637    5.3523    4.9490      14.7247   12.0785   1.4632E-19   1.6740E-18   1.4400E-19
  9.759667    8.4645    6.7997    6.0368    5.7099    5.3609       8.0285    6.6875    6.0174    5.6971    5.6971    5.3836    4.9805      14.6816   12.1413   1.5224E-19   1.5800E-18   1.4996E-19
  9.778152    8.5121    6.8398    6.0727    5.7436    5.3925       8.0744    6.7271    6.0532    5.7308    5.7308    5.4152    5.0142      14.6450   12.2006   1.5746E-19   1.4959E-18   1.5519E-19
  9.795880    8.5599    6.8834    6.1141    5.7841    5.4322       8.1212    6.7703    6.0946    5.7711    5.7711    5.4549    5.0595      14.6127   12.2572   1.6221E-19   1.4200E-18   1.5993E-19
  9.812913    8.6042    6.9207    6.1481    5.8172    5.4654       8.1638    6.8071    6.1285    5.8042    5.8042    5.4880    5.0949      14.5599   12.3088   1.7029E-19   1.3541E-18   1.6797E-19
  9.829304    8.6460    6.9538    6.1769    5.8443    5.4906       8.2035    6.8396    6.1572    5.8312    5.8312    5.5133    5.1156      14.4655   12.3519   1.8576E-19   1.3014E-18   1.8325E-19
  9.845098    8.6875    6.9866    6.2054    5.8711    5.5156       8.2429    6.8717    6.1856    5.8580    5.8580    5.5385    5.1365      14.3792   12.3937   2.0114E-19   1.2522E-18   1.9844E-19
  9.860338    8.7286    7.0189    6.2335    5.8976    5.5404       8.2818    6.9034    6.2136    5.8844    5.8844    5.5634    5.1576      14.3002   12.4349   2.1631E-19   1.2056E-18   2.1340E-19
  9.875061    8.7697    7.0511    6.2614    5.9239    5.5651       8.3207    6.9349    6.2415    5.9107    5.9107    5.5882    5.1787      14.2277   12.4760   2.3124E-19   1.1608E-18   2.2811E-19
  9.889301    8.8107    7.0831    6.2891    5.9500    5.5896       8.3595    6.9662    6.2691    5.9367    5.9367    5.6129    5.2001      14.1608   12.5167   2.4595E-19   1.1181E-18   2.4260E-19
  9.903090    8.8514    7.1147    6.3165    5.9759    5.6140       8.3979    6.9971    6.2964    5.9625    5.9625    5.6374    5.2215      14.0988   12.5567   2.6041E-19   1.0777E-18   2.5683E-19
  9.916454    8.8918    7.1460    6.3437    6.0016    5.6383       8.4361    7.0278    6.3235    5.9881    5.9881    5.6617    5.2431      14.0410   12.5960   2.7463E-19   1.0394E-18   2.7081E-19
  9.929419    8.9315    7.1768    6.3705    6.0269    5.6624       8.4735    7.0580    6.3502    6.0134    6.0134    5.6859    5.2649      13.9871   12.6336   2.8862E-19   1.0040E-18   2.8454E-19
  9.942008    8.9702    7.2070    6.3968    6.0520    5.6863       8.5101    7.0876    6.3765    6.0384    6.0384    5.7098    5.2869      13.9365   12.6687   3.0239E-19   9.7204E-19   2.9805E-19
  9.954243    9.0084    7.2368    6.4229    6.0768    5.7101       8.5461    7.1167    6.4025    6.0632    6.0632    5.7337    5.3090      13.8888   12.7017   3.1595E-19   9.4296E-19   3.1133E-19
  9.966142    9.0453    7.2659    6.4486    6.1013    5.7337       8.5810    7.1453    6.4281    6.0877    6.0877    5.7574    5.3314      13.8439   12.7315   3.2931E-19   9.1740E-19   3.2440E-19
  9.977724    9.0819    7.2947    6.4741    6.1258    5.7574       8.6155    7.1736    6.4536    6.1122    6.1122    5.7811    5.3540      13.8013   12.7588   3.4247E-19   8.9465E-19   3.3727E-19
  9.989004    9.1171    7.3229    6.4993    6.1500    5.7809       8.6488    7.2013    6.4787    6.1363    6.1363    5.8046    5.3768      13.7610   12.7821   3.5545E-19   8.7563E-19   3.4993E-19
 10.000000    9.1512    7.3504    6.5241    6.1740    5.8043       8.6811    7.2284    6.5035    6.1603    6.1603    5.8281    5.3998      13.7226   12.8019   3.6824E-19   8.5978E-19   3.6241E-19
 10.010724    9.1842    7.3774    6.5485    6.1977    5.8277       8.7123    7.2549    6.5279    6.1840    6.1840    5.8514    5.4231      13.6860   12.8187   3.8086E-19   8.4663E-19   3.7471E-19
 10.021190    9.2162    7.4037    6.5727    6.2212    5.8509       8.7426    7.2809    6.5520    6.2074    6.2074    5.8746    5.4467      13.6511   12.8328   3.9331E-19   8.3566E-19   3.8683E-19
 10.031408    9.2472    7.4297    6.5965    6.2445    5.8741       8.7722    7.3065    6.5758    6.2307    6.2307    5.8977    5.4705      13.6177   12.8449   4.0560E-19   8.2642E-19   3.9878E-19
 10.041392    9.2774    7.4551    6.6201    6.2676    5.8971       8.8009    7.3316    6.5993    6.2538    6.2538    5.9207    5.4946      13.5857   12.8552   4.1772E-19   8.1858E-19   4.1057E-19
 10.051152    9.3069    7.4801    6.6433    6.2905    5.9201       8.8289    7.3563    6.6226    6.2767    6.2767    5.9437    5.5190      13.5550   12.8643   4.2970E-19   8.1182E-19   4.2220E-19
 10.060698    9.3356    7.5047    6.6664    6.3132    5.9431       8.8564    7.3807    6.6456    6.2994    6.2994    5.9666    5.5437      13.5255   12.8720   4.4152E-19   8.0602E-19   4.3368E-19
 10.070038    9.3639    7.5291    6.6893    6.3359    5.9660       8.8834    7.4048    6.6685    6.3221    6.3221    5.9895    5.5688      13.4972   12.8789   4.5320E-19   8.0094E-19   4.4500E-19
 10.079182    9.3920    7.5534    6.7122    6.3586    5.9891       8.9103    7.4289    6.6914    6.3448    6.3448    6.0125    5.5943      13.4699   12.8850   4.6474E-19   7.9643E-19   4.5619E-19
 10.088136    9.4202    7.5784    6.7358    6.3820    6.0129       8.9374    7.4536    6.7150    6.3682    6.3682    6.0362    5.6205      13.4436   12.8905   4.7614E-19   7.9240E-19   4.6723E-19
 10.096910    9.4501    7.6081    6.7659    6.4131    6.0460       8.9670    7.4834    6.7452    6.3994    6.3994    6.0690    5.6591      13.4182   12.8954   4.8741E-19   7.8883E-19   4.7814E-19
 10.105510    9.4768    7.6298    6.7862    6.4334    6.0670       8.9921    7.5048    6.7654    6.4197    6.4197    6.0900    5.6818      13.4587   12.9361   4.6957E-19   7.5985E-19   4.6061E-19
 10.113943    9.5016    7.6485    6.8027    6.4492    6.0819       9.0151    7.5232    6.7819    6.4354    6.4354    6.1050    5.6945      13.4713   12.9610   4.6413E-19   7.4262E-19   4.5527E-19
 10.122216    9.5263    7.6672    6.8192    6.4649    6.0968       9.0379    7.5415    6.7983    6.4511    6.4511    6.1199    5.7072      13.4838   12.9857   4.5882E-19   7.2592E-19   4.5005E-19
 10.130334    9.5509    7.6857    6.8355    6.4805    6.1116       9.0606    7.5596    6.8146    6.4667    6.4667    6.1348    5.7199      13.4963   13.0103   4.5356E-19   7.0967E-19   4.4490E-19
 10.138303    9.5751    7.7040    6.8516    6.4960    6.1263       9.0830    7.5776    6.8308    6.4821    6.4821    6.1495    5.7325      13.5088   13.0347   4.4836E-19   6.9391E-19   4.3980E-19
 10.146128    9.5992    7.7222    6.8677    6.5114    6.1409       9.1052    7.5954    6.8468    6.4974    6.4974    6.1642    5.7452      13.5214   13.0589   4.4320E-19   6.7860E-19   4.3473E-19
 10.153815    9.6230    7.7402    6.8837    6.5267    6.1555       9.1272    7.6130    6.8627    6.5127    6.5127    6.1788    5.7579      13.5340   13.0829   4.3807E-19   6.6376E-19   4.2970E-19
 10.161368    9.6467    7.7580    6.8995    6.5418    6.1699       9.1490    7.6306    6.8785    6.5278    6.5278    6.1933    5.7707      13.5467   13.1066   4.3298E-19   6.4939E-19   4.2470E-19
 10.168792    9.6700    7.7758    6.9152    6.5569    6.1843       9.1706    7.6479    6.8942    6.5429    6.5429    6.2077    5.7834      13.5595   13.1301   4.2792E-19   6.3551E-19   4.1973E-19
 10.176091    9.6929    7.7932    6.9308    6.5719    6.1986       9.1917    7.6651    6.9097    6.5578    6.5578    6.2220    5.7961      13.5723   13.1531   4.2289E-19   6.2219E-19   4.1479E-19
 10.183270    9.7154    7.8105    6.9462    6.5868    6.2128       9.2125    7.6820    6.9252    6.5726    6.5726    6.2363    5.8088      13.5852   13.1757   4.1790E-19   6.0935E-19   4.0989E-19
 10.190331    9.7376    7.8275    6.9615    6.6015    6.2269       9.2330    7.6988    6.9404    6.5873    6.5873    6.2504    5.8216      13.5982   13.1979   4.1293E-19   5.9702E-19   4.0501E-19
 10.197281    9.7594    7.8444    6.9767    6.6161    6.2410       9.2532    7.7153    6.9556    6.6019    6.6019    6.2645    5.8343      13.6112   13.2198   4.0800E-19   5.8513E-19   4.0017E-19
 10.204120    9.7809    7.8610    6.9917    6.6306    6.2549       9.2731    7.7317    6.9706    6.6164    6.6164    6.2785    5.8471      13.6244   13.2412   4.0310E-19   5.7369E-19   3.9535E-19
 10.210854    9.8019    7.8774    7.0065    6.6450    6.2688       9.2925    7.7478    6.9854    6.6308    6.6308    6.2924    5.8598      13.6376   13.2623   3.9823E-19   5.6263E-19   3.9057E-19
 10.217484    9.8225    7.8936    7.0213    6.6593    6.2825       9.3116    7.7638    7.0001    6.6450    6.6450    6.3062    5.8726      13.6509   13.2831   3.9339E-19   5.5199E-19   3.8581E-19
 10.224015    9.8428    7.9096    7.0359    6.6735    6.2962       9.3305    7.7795    7.0147    6.6592    6.6592    6.3199    5.8854      13.6642   13.3035   3.8857E-19   5.4172E-19   3.8108E-19
 10.230449    9.8628    7.9255    7.0503    6.6875    6.3098       9.3491    7.7952    7.0291    6.6732    6.6732    6.3335    5.8982      13.6777   13.3236   3.8379E-19   5.3177E-19   3.7639E-19
 10.236789    9.8824    7.9412    7.0647    6.7015    6.3234       9.3673    7.8106    7.0435    6.6872    6.6872    6.3471    5.9110      13.6912   13.3434   3.7904E-19   5.2214E-19   3.7171E-19
 10.243038    9.9017    7.9567    7.0789    6.7154    6.3368       9.3853    7.8259    7.0577    6.7010    6.7010    6.3606    5.9239      13.7048   13.3631   3.7431E-19   5.1276E-19   3.6707E-19
 10.249198    9.9208    7.9720    7.0930    6.7291    6.3502       9.4031    7.8409    7.0718    6.7147    6.7147    6.3740    5.9367      13.7185   13.3827   3.6961E-19   5.0360E-19   3.6245E-19
 10.255273    9.9398    7.9871    7.1069    6.7427    6.3635       9.4207    7.8559    7.0857    6.7283    6.7283    6.3872    5.9496      13.7324   13.4023   3.6494E-19   4.9460E-19   3.5786E-19
 10.261263    9.9587    8.0020    7.1206    6.7561    6.3765       9.4382    7.8706    7.0993    6.7417    6.7417    6.4003    5.9623      13.7463   13.4219   3.6030E-19   4.8574E-19   3.5330E-19
 10.267172    9.9769    8.0163    7.1336    6.7689    6.3891       9.4550    7.8846    7.1123    6.7544    6.7544    6.4129    5.9748      13.7603   13.4414   3.5568E-19   4.7707E-19   3.4876E-19
 10.273002    9.9939    8.0277    7.1428    6.7769    6.3956       9.4701    7.8957    7.1215    6.7624    6.7624    6.4195    5.9790      13.7744   13.4610   3.5109E-19   4.6856E-19   3.4425E-19
 10.278753   10.0081    8.0373    7.1509    6.7844    6.4024       9.4828    7.9050    7.1296    6.7698    6.7698    6.4263    5.9844      13.7717   13.4684   3.5194E-19   4.6535E-19   3.4508E-19
 10.284431   10.0237    8.0495    7.1619    6.7947    6.4116       9.4972    7.9170    7.1405    6.7801    6.7801    6.4356    5.9923      13.7795   13.4827   3.4944E-19   4.5930E-19   3.4263E-19
 10.290034   10.0393    8.0617    7.1728    6.8050    6.4209       9.5116    7.9290    7.1515    6.7903    6.7903    6.4449    6.0003      13.7873   13.4969   3.4692E-19   4.5333E-19   3.4017E-19
 10.295568   10.0547    8.0737    7.1837    6.8152    6.4301       9.5258    7.9408    7.1623    6.8005    6.8005    6.4542    6.0082      13.7952   13.5110   3.4442E-19   4.4748E-19   3.3772E-19
 10.301030   10.0700    8.0856    7.1944    6.8253    6.4392       9.5398    7.9525    7.1731    6.8106    6.8106    6.4634    6.0160      13.8030   13.5249   3.4194E-19   4.4176E-19   3.3529E-19
