#                                                     Thu Jun  9 07:37:56 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2007_lr_BaSeL_m52_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova 1994 + Marigo 2007, X=0.742, Y=0.25, Z=0.008                                                       I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.149989    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.200002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.250005    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.300008    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.349996    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.400002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.450003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.500003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.550008    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.600003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.650006    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.700002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.749999    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.800002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.850003    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.900001    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  5.950005    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.000000    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.019988    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.040009    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.060018    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.080013    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.099991    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.120014    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.140005    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.159988    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.180011    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.200002    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.220004    0.4406    0.8354    1.3542    1.7060    2.0268       0.5165    0.8880    1.3748    1.7151    1.7151    2.0131    3.6764      -0.6948   -0.2416   2.1531E-13   1.4184E-13   2.1675E-13
  6.240000    0.3805    0.7841    1.3081    1.6617    1.9833       0.4587    0.8374    1.3289    1.6709    1.6709    1.9697    3.6320      -0.7542   -0.3075   2.2743E-13   1.5072E-13   2.2910E-13
  6.260000    0.2884    0.7029    1.2334    1.5892    1.9119       0.3696    0.7570    1.2544    1.5986    1.5986    1.8984    3.5608      -0.8462   -0.4070   2.4754E-13   1.6518E-13   2.4954E-13
  6.280009    0.2042    0.6244    1.1587    1.5159    1.8393       0.2873    0.6788    1.1798    1.5254    1.5254    1.8258    3.4907      -0.9287   -0.4949   2.6708E-13   1.7912E-13   2.6934E-13
  6.300008    0.1247    0.5447    1.0804    1.4381    1.7615       0.2086    0.5990    1.1016    1.4477    1.4477    1.7480    3.4179      -1.0031   -0.5748   2.8602E-13   1.9280E-13   2.8845E-13
  6.320001    0.0342    0.4561    0.9934    1.3520    1.6757       0.1192    0.5104    1.0147    1.3615    1.3615    1.6622    3.3370      -1.0917   -0.6667   3.1035E-13   2.0982E-13   3.1299E-13
  6.340008    0.0103    0.4311    0.9683    1.3269    1.6505       0.0952    0.4853    0.9897    1.3364    1.3364    1.6369    3.3131      -1.1115   -0.6895   3.1604E-13   2.1427E-13   3.1868E-13
  6.360006   -0.0596    0.3590    0.8966    1.2559    1.5790       0.0245    0.4131    0.9180    1.2654    1.2654    1.5654    3.2454      -1.1614   -0.7513   3.3092E-13   2.2683E-13   3.3360E-13
  6.379994   -0.1183    0.2978    0.8346    1.1938    1.5166      -0.0350    0.3517    0.8560    1.2032    1.2032    1.5029    3.1856      -1.2043   -0.8041   3.4427E-13   2.3812E-13   3.4691E-13
  6.400002   -0.1615    0.2500    0.7854    1.1438    1.4662      -0.0795    0.3037    0.8068    1.1532    1.1532    1.4524    3.1370      -1.2318   -0.8410   3.5308E-13   2.4637E-13   3.5555E-13
  6.420005   -0.1717    0.2303    0.7629    1.1198    1.4410      -0.0927    0.2835    0.7842    1.1291    1.1291    1.4272    3.1123      -1.2177   -0.8405   3.4854E-13   2.4623E-13   3.5058E-13
  6.439995   -0.2537    0.1414    0.6726    1.0288    1.3496      -0.1774    0.1945    0.6938    1.0380    1.0380    1.3357    3.0222      -1.2887   -0.9160   3.7210E-13   2.6397E-13   3.7383E-13
  6.459995   -0.3170    0.0672    0.5954    0.9499    1.2701      -0.2444    0.1197    0.6165    0.9590    0.9590    1.2562    2.9438      -1.3298   -0.9673   3.8643E-13   2.7674E-13   3.8760E-13
  6.480007   -0.3801   -0.0096    0.5147    0.8669    1.1857      -0.3122    0.0424    0.5356    0.8759    0.8759    1.1718    2.8593      -1.3646   -1.0160   3.9903E-13   2.8943E-13   3.9959E-13
  6.500003   -0.4602   -0.1441    0.3556    0.6923    0.9934      -0.4120   -0.0947    0.3754    0.7010    0.7010    0.9804    2.6387      -1.3881   -1.0590   4.0775E-13   3.0113E-13   4.0754E-13
  6.519999   -0.4713   -0.1811    0.3086    0.6393    0.9348      -0.4318   -0.1329    0.3280    0.6479    0.6479    0.9220    2.5661      -1.3517   -1.0450   3.9431E-13   2.9727E-13   3.9322E-13
  6.540004   -0.4556   -0.1899    0.2873    0.6102    0.8972      -0.4239   -0.1432    0.3062    0.6185    0.6185    0.8848    2.5026      -1.2906   -1.0062   3.7275E-13   2.8684E-13   3.7084E-13
  6.560002   -0.4069   -0.1546    0.3093    0.6230    0.8984      -0.3775   -0.1094    0.3277    0.6311    0.6311    0.8865    2.4619      -1.2223   -0.9509   3.5000E-13   2.7259E-13   3.4756E-13
  6.580001   -0.3235   -0.0920    0.3496    0.6481    0.9044      -0.2978   -0.0492    0.3671    0.6558    0.6558    0.8935    2.4015      -1.1290   -0.8633   3.2119E-13   2.5146E-13   3.1879E-13
  6.600003   -0.2634   -0.0228    0.4266    0.7288    0.9908      -0.2353    0.0208    0.4443    0.7365    0.7365    0.9796    2.4874      -1.0603   -0.8010   3.0151E-13   2.3745E-13   2.9901E-13
  6.620001   -0.2347   -0.0047    0.4371    0.7325    0.9877      -0.2102    0.0382    0.4545    0.7400    0.7400    0.9768    2.4434      -1.0173   -0.7645   2.8980E-13   2.2959E-13   2.8731E-13
  6.640004   -0.2036    0.0118    0.4446    0.7317    0.9788      -0.1841    0.0539    0.4615    0.7389    0.7389    0.9683    2.3880      -0.9740   -0.7241   2.7845E-13   2.2121E-13   2.7609E-13
  6.660002   -0.1735    0.0195    0.4400    0.7168    0.9544      -0.1621    0.0604    0.4563    0.7238    0.7238    0.9443    2.3135      -0.9176   -0.6757   2.6436E-13   2.1156E-13   2.6215E-13
  6.680000   -0.1548   -0.0003    0.4047    0.6695    0.8967      -0.1586    0.0390    0.4203    0.6763    0.6763    0.8873    2.2072      -0.8506   -0.6215   2.4854E-13   2.0127E-13   2.4652E-13
  6.700002   -0.1259   -0.0168    0.3783    0.6403    0.8626      -0.1485    0.0211    0.3935    0.6472    0.6472    0.8535    2.1963      -0.7733   -0.5571   2.3146E-13   1.8967E-13   2.2961E-13
  6.720002   -0.0689   -0.0522    0.2877    0.5171    0.6944      -0.1234   -0.0200    0.3009    0.5234    0.5234    0.6873    1.9584      -0.6923   -0.4752   2.1482E-13   1.7589E-13   2.1300E-13
  6.739999   -0.0011   -0.0959    0.1712    0.3567    0.4863      -0.0940   -0.0712    0.1817    0.3620    0.3620    0.4813    1.6475      -0.5984   -0.3755   1.9702E-13   1.6046E-13   1.9531E-13
  6.760000    0.0748   -0.1207    0.0578    0.1892    0.2724      -0.0460   -0.1053    0.0651    0.1931    0.1931    0.2693    1.2988      -0.4990   -0.2706   1.7979E-13   1.4568E-13   1.7820E-13
  6.780000    0.1587   -0.1215   -0.0504    0.0192    0.0588       0.0270   -0.1181   -0.0468    0.0214    0.0214    0.0572    0.9452      -0.4003   -0.1665   1.6417E-13   1.3236E-13   1.6272E-13
  6.800002    0.2398   -0.0755   -0.0980   -0.0774   -0.0661       0.1246   -0.0833   -0.0973   -0.0766   -0.0766   -0.0669    0.7243      -0.3195   -0.0845   1.5240E-13   1.2274E-13   1.5100E-13
  6.819998    0.3184    0.0051   -0.0560   -0.0574   -0.0614       0.2174   -0.0071   -0.0567   -0.0574   -0.0574   -0.0616    0.6699      -0.2543   -0.0202   1.4351E-13   1.1568E-13   1.4202E-13
  6.839999    0.3556    0.0655    0.0295    0.0357    0.0332       0.2547    0.0569    0.0294    0.0358    0.0358    0.0332    0.7374      -0.2018    0.0225   1.3674E-13   1.1122E-13   1.3520E-13
  6.860003    0.3925    0.1158    0.0951    0.1038    0.0993       0.2904    0.1096    0.0951    0.1039    0.1039    0.0996    0.7658      -0.1461    0.0682   1.2989E-13   1.0663E-13   1.2831E-13
  6.880002    0.4356    0.1737    0.1697    0.1813    0.1744       0.3325    0.1700    0.1700    0.1813    0.1813    0.1750    0.7997      -0.0847    0.1201   1.2275E-13   1.0165E-13   1.2113E-13
  6.900001    0.4836    0.2393    0.2543    0.2693    0.2596       0.3803    0.2384    0.2548    0.2692    0.2692    0.2606    0.8398      -0.0200    0.1759   1.1566E-13   9.6563E-14   1.1401E-13
  6.919998    0.5368    0.3139    0.3505    0.3696    0.3565       0.4343    0.3161    0.3513    0.3694    0.3694    0.3580    0.8872       0.0490    0.2358   1.0853E-13   9.1379E-14   1.0687E-13
  6.939998    0.5936    0.3976    0.4597    0.4839    0.4672       0.4935    0.4035    0.4610    0.4836    0.4836    0.4691    0.9430       0.1181    0.2964   1.0184E-13   8.6414E-14   1.0019E-13
  6.960000    0.6577    0.4941    0.5859    0.6165    0.5952       0.5618    0.5041    0.5877    0.6160    0.6160    0.5977    1.0090       0.1909    0.3620   9.5239E-14   8.1351E-14   9.3595E-14
  6.979999    0.7215    0.6068    0.7537    0.8092    0.8001       0.6337    0.6230    0.7572    0.8091    0.8091    0.8024    1.1968       0.2583    0.4224   8.9506E-14   7.6952E-14   8.7863E-14
  7.000000    0.8373    0.7760    0.9445    0.9988    0.9784       0.7678    0.7954    0.9482    0.9981    0.9981    0.9814    1.2996       0.3289    0.5019   8.3866E-14   7.1518E-14   8.2198E-14
  7.019988    0.8777    0.8176    1.0079    1.0796    1.0758       0.8053    0.8388    1.0127    1.0795    1.0795    1.0781    1.4358       0.3835    0.5515   7.9757E-14   6.8325E-14   7.8072E-14
  7.040009    0.9198    0.8508    1.0395    1.1100    1.1052       0.8435    0.8717    1.0442    1.1099    1.1099    1.1075    1.4617       0.4415    0.6043   7.5608E-14   6.5081E-14   7.3916E-14
  7.060018    0.9635    0.8865    1.0744    1.1438    1.1379       0.8836    0.9073    1.0790    1.1437    1.1437    1.1403    1.4899       0.5003    0.6581   7.1623E-14   6.1931E-14   6.9935E-14
  7.080013    1.0103    0.9262    1.1136    1.1820    1.1750       0.9271    0.9469    1.1182    1.1819    1.1819    1.1775    1.5206       0.5623    0.7151   6.7644E-14   5.8768E-14   6.5972E-14
  7.099991    1.0592    0.9694    1.1573    1.2249    1.2167       0.9732    0.9901    1.1619    1.2247    1.2247    1.2192    1.5541       0.6255    0.7733   6.3820E-14   5.5698E-14   6.2178E-14
  7.119981    1.1116    1.0174    1.2066    1.2736    1.2640       1.0232    1.0382    1.2112    1.2733    1.2733    1.2666    1.5906       0.6905    0.8339   6.0111E-14   5.2676E-14   5.8513E-14
  7.140005    1.1664    1.0704    1.2623    1.3288    1.3176       1.0765    1.0915    1.2669    1.3285    1.3285    1.3204    1.6304       0.7550    0.8948   5.6646E-14   4.9800E-14   5.5102E-14
  7.159988    1.2263    1.1384    1.3467    1.4248    1.4247       1.1377    1.1609    1.3520    1.4249    1.4249    1.4270    1.7570       0.8169    0.9549   5.3504E-14   4.7120E-14   5.2008E-14
  7.180011    1.2896    1.1980    1.3978    1.4692    1.4634       1.2009    1.2198    1.4027    1.4691    1.4691    1.4660    1.7796       0.8834    1.0198   5.0328E-14   4.4384E-14   4.8884E-14
  7.200002    1.3331    1.2228    1.4072    1.4685    1.4542       1.2381    1.2431    1.4115    1.4681    1.4681    1.4572    1.7542       0.9461    1.0770   4.7504E-14   4.2109E-14   4.6116E-14
  7.220004    1.3788    1.2492    1.4188    1.4706    1.4482       1.2772    1.2680    1.4225    1.4700    1.4700    1.4516    1.7328       1.0114    1.1368   4.4730E-14   3.9850E-14   4.3407E-14
  7.240000    1.4257    1.2763    1.4322    1.4753    1.4455       1.3170    1.2938    1.4353    1.4744    1.4744    1.4492    1.7154       1.0786    1.1985   4.2045E-14   3.7651E-14   4.0793E-14
  7.260000    1.4758    1.3077    1.4506    1.4853    1.4483       1.3605    1.3239    1.4531    1.4842    1.4842    1.4523    1.7030       1.1465    1.2618   3.9496E-14   3.5517E-14   3.8316E-14
  7.280009    1.5280    1.3418    1.4728    1.4997    1.4560       1.4059    1.3569    1.4748    1.4984    1.4984    1.4603    1.6955       1.2149    1.3264   3.7085E-14   3.3466E-14   3.5976E-14
  7.300008    1.5821    1.3801    1.5036    1.5263    1.4790       1.4536    1.3943    1.5054    1.5249    1.5249    1.4836    1.7103       1.2838    1.3919   3.4804E-14   3.1506E-14   3.3766E-14
  7.320001    1.6452    1.4365    1.5600    1.5834    1.5374       1.5139    1.4506    1.5618    1.5822    1.5822    1.5419    1.7732       1.3500    1.4575   3.2747E-14   2.9658E-14   3.1769E-14
  7.340008    1.6914    1.4714    1.5882    1.6084    1.5604       1.5562    1.4847    1.5898    1.6070    1.6070    1.5649    1.7940       1.4101    1.5130   3.0983E-14   2.8182E-14   3.0063E-14
  7.360006    1.7357    1.4989    1.6067    1.6224    1.5715       1.5943    1.5112    1.6080    1.6210    1.6210    1.5762    1.8029       1.4717    1.5697   2.9273E-14   2.6748E-14   2.8413E-14
  7.379994    1.7832    1.5289    1.6279    1.6395    1.5858       1.6353    1.5402    1.6288    1.6380    1.6380    1.5906    1.8153       1.5374    1.6303   2.7555E-14   2.5296E-14   2.6756E-14
  7.400002    1.8341    1.5615    1.6521    1.6597    1.6036       1.6791    1.5719    1.6527    1.6582    1.6582    1.6085    1.8317       1.6070    1.6948   2.5844E-14   2.3836E-14   2.5109E-14
  7.420005    1.8882    1.5969    1.6794    1.6836    1.6254       1.7259    1.6063    1.6798    1.6820    1.6820    1.6304    1.8524       1.6803    1.7632   2.4156E-14   2.2381E-14   2.3485E-14
  7.439995    1.9441    1.6344    1.7098    1.7110    1.6513       1.7744    1.6429    1.7099    1.7094    1.7094    1.6563    1.8780       1.7545    1.8330   2.2562E-14   2.0988E-14   2.1952E-14
  7.462398    2.0080    1.6786    1.7475    1.7464    1.6858       1.8302    1.6863    1.7475    1.7448    1.7448    1.6909    1.9134       1.8371    1.9115   2.0909E-14   1.9523E-14   2.0364E-14
  7.477121    2.0508    1.7092    1.7748    1.7728    1.7121       1.8679    1.7164    1.7747    1.7712    1.7712    1.7173    1.9412       1.8911    1.9634   1.9894E-14   1.8613E-14   1.9391E-14
  7.491362    2.0935    1.7405    1.8037    1.8013    1.7410       1.9057    1.7473    1.8035    1.7997    1.7997    1.7461    1.9718       1.9436    2.0142   1.8955E-14   1.7761E-14   1.8489E-14
  7.505150    2.1358    1.7725    1.8341    1.8319    1.7723       1.9434    1.7790    1.8340    1.8304    1.8304    1.7774    2.0056       1.9942    2.0636   1.8093E-14   1.6972E-14   1.7659E-14
  7.518514    2.1738    1.8065    1.8778    1.8840    1.8329       1.9779    1.8137    1.8781    1.8828    1.8828    1.8376    2.0888       2.0382    2.1066   1.7374E-14   1.6313E-14   1.6968E-14
  7.531479    2.2148    1.8489    1.9254    1.9346    1.8862       2.0188    1.8566    1.9260    1.9335    1.9335    1.8908    2.1465       2.0798    2.1477   1.6721E-14   1.5707E-14   1.6340E-14
  7.544068    2.2458    1.8782    1.9559    1.9663    1.9196       2.0492    1.8860    1.9565    1.9652    1.9652    1.9241    2.1831       2.1177    2.1825   1.6147E-14   1.5211E-14   1.5790E-14
  7.556303    2.2673    1.8906    1.9662    1.9764    1.9303       2.0667    1.8980    1.9667    1.9754    1.9754    1.9348    2.1977       2.1528    2.2136   1.5633E-14   1.4781E-14   1.5297E-14
  7.568202    2.2888    1.9032    1.9771    1.9873    1.9418       2.0844    1.9104    1.9776    1.9863    1.9863    1.9463    2.2132       2.1880    2.2447   1.5135E-14   1.4364E-14   1.4820E-14
  7.579783    2.3105    1.9163    1.9885    1.9988    1.9541       2.1023    1.9231    1.9890    1.9979    1.9979    1.9585    2.2296       2.2232    2.2760   1.4651E-14   1.3956E-14   1.4356E-14
  7.591064    2.3326    1.9298    2.0006    2.0111    1.9672       2.1206    1.9364    2.0011    2.0102    2.0102    1.9716    2.2470       2.2589    2.3075   1.4178E-14   1.3556E-14   1.3903E-14
  7.602060    2.3548    1.9437    2.0133    2.0241    1.9811       2.1391    1.9501    2.0137    2.0232    2.0232    1.9855    2.2655       2.2946    2.3393   1.3718E-14   1.3166E-14   1.3462E-14
  7.628389    2.4106    1.9799    2.0473    2.0594    2.0193       2.1860    1.9857    2.0477    2.0587    2.0587    2.0236    2.3159       2.3837    2.4183   1.2638E-14   1.2241E-14   1.2425E-14
  7.653213    2.4633    2.0166    2.0837    2.0983    2.0621       2.2313    2.0221    2.0843    2.0977    2.0977    2.0662    2.3728       2.4662    2.4917   1.1714E-14   1.1442E-14   1.1537E-14
  7.676693    2.5150    2.0547    2.1233    2.1412    2.1101       2.2764    2.0601    2.1240    2.1409    2.1409    2.1139    2.4370       2.5449    2.5620   1.0894E-14   1.0724E-14   1.0750E-14
  7.698970    2.5663    2.0950    2.1666    2.1889    2.1637       2.3223    2.1004    2.1676    2.1888    2.1888    2.1673    2.5091       2.6204    2.6297   1.0162E-14   1.0076E-14   1.0044E-14
  7.720160    2.6163    2.1375    2.2143    2.2423    2.2243       2.3683    2.1431    2.2155    2.2424    2.2424    2.2276    2.5916       2.6900    2.6926   9.5315E-15   9.5085E-15   9.4338E-15
  7.740363    2.6638    2.1852    2.2723    2.3081    2.2988       2.4146    2.1916    2.2739    2.3085    2.3085    2.3017    2.6892       2.7511    2.7478   9.0096E-15   9.0375E-15   8.9284E-15
  7.756545    2.6989    2.2139    2.3019    2.3397    2.3334       2.4469    2.2202    2.3037    2.3402    2.3402    2.3361    2.7341       2.8020    2.7931   8.5975E-15   8.6682E-15   8.5286E-15
  7.806546    2.7939    2.2705    2.3534    2.3930    2.3918       2.5253    2.2755    2.3552    2.3937    2.3937    2.3942    2.8212       2.9623    2.9336   7.4174E-15   7.6161E-15   7.3810E-15
  7.856548    2.9027    2.3450    2.4278    2.4721    2.4788       2.6193    2.3492    2.4298    2.4731    2.4731    2.4809    2.9438       3.1309    3.0833   6.3503E-15   6.6349E-15   6.3361E-15
  7.906545    3.0055    2.4163    2.4963    2.5430    2.5552       2.7092    2.4195    2.4984    2.5442    2.5442    2.5570    3.0459       3.2931    3.2265   5.4693E-15   5.8154E-15   5.4714E-15
  7.956543    3.1053    2.4743    2.5420    2.5858    2.5988       2.7928    2.4755    2.5439    2.5870    2.5870    2.6004    3.1044       3.4702    3.3798   4.6460E-15   5.0492E-15   4.6607E-15
  8.006552    3.2166    2.5550    2.6132    2.6551    2.6702       2.8938    2.5545    2.6150    2.6563    2.6563    2.6716    3.1896       3.6480    3.5368   3.9444E-15   4.3695E-15   3.9672E-15
  8.056561    3.3346    2.6543    2.7039    2.7428    2.7588       3.0079    2.6522    2.7055    2.7439    2.7439    2.7600    3.2812       3.8187    3.6898   3.3705E-15   3.7953E-15   3.3976E-15
  8.106531    3.4266    2.6999    2.7037    2.6189    2.4304       3.0844    2.6933    2.7035    2.6099    2.6099    2.4369    2.4087       4.0023    3.8484   2.8462E-15   3.2795E-15   2.8756E-15
  8.156549    3.5328    2.7698    2.7575    2.6848    2.5251       3.1775    2.7609    2.7569    2.6773    2.6773    2.5309    2.5306       4.2013    4.0207   2.3693E-15   2.7984E-15   2.3988E-15
  8.206556    3.6550    2.8673    2.8427    2.7817    2.6502       3.2914    2.8566    2.8420    2.7757    2.7757    2.6551    2.6842       4.4025    4.1985   1.9686E-15   2.3755E-15   1.9974E-15
  8.256550    3.7940    2.9998    2.9689    2.9191    2.8145       3.4292    2.9883    2.9681    2.9143    2.9143    2.8185    2.8774       4.5917    4.3676   1.6537E-15   2.0330E-15   1.6794E-15
  8.306554    3.9218    3.0953    3.0603    3.0262    2.9539       3.5413    3.0830    3.0594    3.0231    3.0231    2.9570    3.0853       4.7889    4.5366   1.3791E-15   1.7398E-15   1.4016E-15
  8.356543    4.0399    3.1619    3.1001    3.0509    2.9658       3.6394    3.1464    3.0983    3.0473    3.0473    2.9694    3.0473       5.0156    4.7269   1.1193E-15   1.4601E-15   1.1387E-15
  8.406540    4.1698    3.2408    3.1547    3.0919    2.9954       3.7488    3.2224    3.1520    3.0879    3.0879    2.9995    3.0300       5.2659    4.9357   8.8882E-16   1.2047E-15   9.0549E-16
  8.456549    4.3131    3.3337    3.2266    3.1524    3.0465       3.8706    3.3127    3.2233    3.1481    3.1481    3.0510    3.0358       5.5444    5.1603   6.8769E-16   9.7960E-16   7.0019E-16
  8.506546    4.4643    3.4448    3.3229    3.2403    3.1274       4.0042    3.4219    3.3191    3.2356    3.2356    3.1322    3.0697       5.8211    5.3829   5.3300E-16   7.9799E-16   5.4252E-16
  8.556543    4.6135    3.5654    3.4349    3.3461    3.2286       4.1396    3.5415    3.4307    3.3413    3.3413    3.2337    3.1219       6.0772    5.5809   4.2100E-16   6.6497E-16   4.2732E-16
  8.606543    4.7734    3.6858    3.5359    3.4378    3.3166       4.2837    3.6598    3.5309    3.4330    3.4330    3.3220    3.1684       6.3632    5.7915   3.2350E-16   5.4772E-16   3.2668E-16
  8.656549    4.9079    3.7842    3.6065    3.4981    3.3732       4.4096    3.7547    3.6006    3.4933    3.4933    3.3789    3.1778       6.6867    6.0136   2.4014E-16   4.4641E-16   2.4023E-16
  8.706547    5.0376    3.8825    3.6731    3.5473    3.4076       4.5354    3.8492    3.6662    3.5418    3.5418    3.4140    3.1116       7.0267    6.2317   1.7558E-16   3.6516E-16   1.7300E-16
  8.756545    5.1598    3.9846    3.7535    3.6153    3.4649       4.6565    3.9485    3.7459    3.6095    3.6095    3.4718    3.0708       7.3707    6.4349   1.2790E-16   3.0283E-16   1.2320E-16
  8.806546    5.2869    4.0882    3.8291    3.6782    3.5191       4.7853    4.0484    3.8206    3.6720    3.6720    3.5265    3.0356       7.7988    6.6639   8.6224E-17   2.4525E-16   7.9843E-17
  8.856547    5.4177    4.1911    3.8963    3.7287    3.5577       4.9207    4.1465    3.8866    3.7222    3.7222    3.5658    2.9803       8.3510    6.9177   5.1851E-17   1.9413E-16   4.4173E-17
  8.906550    5.5548    4.3039    3.9774    3.7993    3.6241       5.0663    4.2546    3.9670    3.7925    3.7925    3.6322    3.0740       9.0660    7.1925   2.6838E-17   1.5072E-16   1.8910E-17
  8.956548    5.6894    4.4215    4.0651    3.8777    3.6994       5.2139    4.3677    4.0541    3.8707    3.8707    3.7074    3.1834       9.8502    7.4618   1.3034E-17   1.1760E-16   6.4185E-18
  9.006552    5.8135    4.5310    4.1362    3.9371    3.7549       5.3540    4.4718    4.1242    3.9299    3.9299    3.7629    3.2921      10.5378    7.7214   6.9190E-18   9.2600E-17   2.3637E-18
  9.056561    5.9119    4.5964    4.1453    3.9304    3.7438       5.4664    4.5296    4.1319    3.9231    3.9231    3.7518    3.3693      11.1879    7.9787   3.8019E-18   7.3060E-17   9.7687E-19
  9.106565    5.9764    4.5384    3.9647    3.7026    3.4864       5.5286    4.4554    3.9476    3.6941    3.6941    3.4957    3.2169      11.7598    8.2488   2.2451E-18   5.6970E-17   5.9390E-19
  9.156549    6.2771    4.9045    4.3495    4.0599    3.8066       5.8483    4.8250    4.3323    4.0494    4.0494    3.8166    3.4040      12.1495    8.5505   1.5680E-18   4.3147E-17   6.2914E-19
  9.206556    6.4399    5.0764    4.5211    4.2474    4.0093       6.0225    4.9960    4.5048    4.2373    4.2373    4.0182    3.7604      12.6252    8.8372   1.0118E-18   3.3135E-17   4.5824E-19
  9.225309    6.4964    5.1249    4.5603    4.2828    4.0404       6.0813    5.0431    4.5439    4.2724    4.2724    4.0493    3.8328      12.7745    8.9455   8.8182E-19   2.9989E-17   4.2918E-19
  9.230449    6.5129    5.1379    4.5701    4.2915    4.0481       6.0982    5.0556    4.5537    4.2810    4.2810    4.0570    3.8537      12.8143    8.9772   8.5001E-19   2.9125E-17   4.2359E-19
  9.255273    6.6030    5.2183    4.6348    4.3383    4.0743       6.1902    5.1339    4.6179    4.3266    4.3266    4.0836    3.8623      12.9923    9.1136   7.2148E-19   2.5688E-17   3.9120E-19
  9.278753    6.7048    5.3333    4.7522    4.4457    4.1673       6.2971    5.2493    4.7354    4.4332    4.4332    4.1767    3.9507      13.1170    9.2420   6.4320E-19   2.2823E-17   3.8159E-19
  9.301030    6.7954    5.4358    4.8609    4.5661    4.3020       6.3925    5.3526    4.8444    4.5542    4.5542    4.3109    4.1424      13.3271    9.3640   5.3004E-19   2.0397E-17   3.1928E-19
  9.322219    6.8395    5.4738    4.8926    4.5916    4.3213       6.4370    5.3897    4.8760    4.5794    4.5794    4.3303    4.1609      13.4370    9.4377   4.7903E-19   1.9059E-17   2.9192E-19
  9.342422    6.8830    5.5097    4.9230    4.6177    4.3431       6.4802    5.4247    4.9063    4.6053    4.6053    4.3522    4.1856      13.4834    9.5026   4.5897E-19   1.7952E-17   2.8113E-19
  9.361728    6.9453    5.5540    4.9525    4.6403    4.3607       6.5433    5.4668    4.9354    4.6277    4.6277    4.3700    4.2051      13.5987    9.6343   4.1275E-19   1.5902E-17   2.7151E-19
  9.380211    7.0089    5.5994    4.9852    4.6670    4.3826       6.6061    5.5104    4.9678    4.6541    4.6541    4.3920    4.2289      13.6749    9.7473   3.8478E-19   1.4330E-17   2.6430E-19
  9.397940    7.0589    5.6378    5.0162    4.6935    4.4048       6.6547    5.5477    4.9986    4.6804    4.6804    4.4144    4.2447      13.6208    9.8201   4.0442E-19   1.3400E-17   2.9718E-19
  9.414973    7.1004    5.6735    5.0475    4.7236    4.4342       6.6961    5.5828    5.0298    4.7104    4.7104    4.4439    4.2738      13.5830    9.8826   4.1877E-19   1.2651E-17   3.2311E-19
  9.439333    7.1621    5.7283    5.0970    4.7725    4.4837       6.7580    5.6368    5.0792    4.7594    4.7594    4.4934    4.3258      13.5454    9.9723   4.3352E-19   1.1647E-17   3.5282E-19
  9.477121    7.2752    5.8340    5.1947    4.8651    4.5714       6.8721    5.7413    5.1767    4.8517    4.8517    4.5811    4.4135      13.5828   10.1327   4.1882E-19   1.0048E-17   3.5879E-19
  9.511884    7.3688    5.9165    5.2682    4.9270    4.6198       6.9646    5.8226    5.2500    4.9129    4.9129    4.6299    4.4469      13.7657   10.2620   3.5390E-19   8.9196E-18   3.0398E-19
  9.544068    7.4546    5.9988    5.3454    4.9988    4.6856       7.0508    5.9043    5.3271    4.9843    4.9843    4.6959    4.5096      13.8504   10.3712   3.2734E-19   8.0664E-18   2.8676E-19
  9.574031    7.5782    6.1612    5.5251    5.1825    4.8688       7.1830    6.0693    5.5075    5.1678    5.1678    4.8791    4.7001      13.9046   10.4789   3.1139E-19   7.3048E-18   2.7834E-19
  9.602060    7.6381    6.2232    5.5916    5.2679    4.9791       7.2442    6.1318    5.5742    5.2547    5.2547    4.9887    4.8498      14.2015   10.5757   2.3689E-19   6.6815E-18   2.0956E-19
  9.628389    7.6891    6.2702    5.6354    5.3117    5.0241       7.2952    6.1783    5.6179    5.2986    5.2986    5.0337    4.8927      14.2647   10.6526   2.2350E-19   6.2246E-18   1.9986E-19
  9.653213    7.7379    6.3153    5.6776    5.3545    5.0688       7.3440    6.2230    5.6600    5.3415    5.3415    5.0784    4.9366      14.3239   10.7291   2.1165E-19   5.8014E-18   1.9128E-19
  9.676694    7.7899    6.3617    5.7200    5.3975    5.1141       7.3960    6.2688    5.7024    5.3847    5.3847    5.1236    4.9817      14.4065   10.8150   1.9614E-19   5.3601E-18   1.7918E-19
  9.698970    7.8371    6.3998    5.7537    5.4327    5.1529       7.4422    6.3062    5.7359    5.4201    5.4201    5.1623    5.0230      14.4665   10.8999   1.8560E-19   4.9567E-18   1.7130E-19
  9.720160    7.8580    6.3852    5.7180    5.3805    5.0846       7.4570    6.2886    5.6995    5.3671    5.3671    5.0945    4.9200      14.4094   10.9764   1.9562E-19   4.6196E-18   1.8371E-19
  9.740363    7.9089    6.4290    5.7569    5.4139    5.1108       7.5071    6.3317    5.7384    5.4001    5.4001    5.1210    4.9349      14.4115   11.0553   1.9524E-19   4.2959E-18   1.8512E-19
  9.759667    7.9584    6.4719    5.7955    5.4482    5.1397       7.5557    6.3740    5.7769    5.4341    5.4341    5.1502    4.9558      14.4383   11.1294   1.9048E-19   4.0126E-18   1.8172E-19
  9.778152    8.0061    6.5136    5.8336    5.4833    5.1712       7.6026    6.4152    5.8149    5.4691    5.4691    5.1819    4.9826      14.4646   11.1981   1.8591E-19   3.7664E-18   1.7818E-19
  9.795880    8.0521    6.5542    5.8711    5.5192    5.2052       7.6478    6.4553    5.8524    5.5049    5.5049    5.2160    5.0151      14.4898   11.2633   1.8166E-19   3.5469E-18   1.7475E-19
  9.812913    8.0968    6.5941    5.9083    5.5560    5.2420       7.6918    6.4948    5.8896    5.5417    5.5417    5.2529    5.0535      14.5145   11.3267   1.7756E-19   3.3456E-18   1.7144E-19
  9.829304    8.1408    6.6339    5.9459    5.5945    5.2820       7.7352    6.5342    5.9271    5.5803    5.5803    5.2929    5.0983      14.5375   11.3876   1.7384E-19   3.1632E-18   1.6832E-19
  9.845098    8.1889    6.6842    5.9979    5.6512    5.3442       7.7841    6.5847    5.9792    5.6374    5.6374    5.3551    5.1722      14.5595   11.4485   1.7035E-19   2.9908E-18   1.6537E-19
  9.860338    8.2350    6.7286    6.0410    5.6960    5.3918       7.8302    6.6290    6.0223    5.6823    5.6823    5.4027    5.2264      14.5076   11.5048   1.7871E-19   2.8395E-18   1.7420E-19
  9.875061    8.2707    6.7580    6.0669    5.7202    5.4147       7.8648    6.6578    6.0481    5.7065    5.7065    5.4256    5.2469      14.2925   11.5482   2.1785E-19   2.7283E-18   2.1364E-19
  9.889301    8.3058    6.7868    6.0923    5.7441    5.4374       7.8988    6.6862    6.0734    5.7304    5.7304    5.4483    5.2675      14.1141   11.5895   2.5676E-19   2.6263E-18   2.5274E-19
  9.903090    8.3397    6.8149    6.1172    5.7676    5.4598       7.9317    6.7138    6.0983    5.7538    5.7538    5.4708    5.2882      13.9629   11.6274   2.9511E-19   2.5364E-18   2.9116E-19
  9.916454    8.3726    6.8422    6.1417    5.7907    5.4820       7.9635    6.7407    6.1226    5.7769    5.7769    5.4931    5.3090      13.8322   11.6617   3.3289E-19   2.4575E-18   3.2887E-19
  9.929419    8.4047    6.8690    6.1657    5.8136    5.5041       7.9946    6.7671    6.1466    5.7998    5.7998    5.5152    5.3299      13.7173   11.6931   3.7005E-19   2.3874E-18   3.6586E-19
  9.942008    8.4361    6.8953    6.1895    5.8363    5.5261       8.0250    6.7931    6.1703    5.8224    5.8224    5.5372    5.3509      13.6150   11.7219   4.0661E-19   2.3249E-18   4.0217E-19
  9.954243    8.4668    6.9212    6.2129    5.8587    5.5479       8.0547    6.8186    6.1937    5.8448    5.8448    5.5591    5.3721      13.5230   11.7484   4.4256E-19   2.2687E-18   4.3780E-19
  9.966142    8.4965    6.9465    6.2359    5.8809    5.5696       8.0836    6.8436    6.2166    5.8670    5.8670    5.5808    5.3933      13.4395   11.7728   4.7793E-19   2.2185E-18   4.7278E-19
  9.977724    8.5265    6.9719    6.2588    5.9029    5.5913       8.1127    6.8686    6.2395    5.8890    5.8890    5.6025    5.4147      13.3632   11.7971   5.1273E-19   2.1693E-18   5.0713E-19
  9.989004    8.5566    6.9971    6.2817    5.9249    5.6129       8.1418    6.8934    6.2623    5.9110    5.9110    5.6241    5.4362      13.2930   11.8206   5.4699E-19   2.1229E-18   5.4088E-19
 10.000000    8.5863    7.0218    6.3039    5.9464    5.6341       8.1704    6.9178    6.2845    5.9325    5.9325    5.6453    5.4576      13.2280   11.8430   5.8072E-19   2.0796E-18   5.7406E-19
 10.010724    8.6151    7.0455    6.3250    5.9660    5.6524       8.1982    6.9411    6.3055    5.9520    5.9520    5.6637    5.4739      13.1767   11.8663   6.0883E-19   2.0354E-18   6.0167E-19
 10.021190    8.6436    7.0695    6.3465    5.9857    5.6705       8.2258    6.9647    6.3270    5.9717    5.9717    5.6818    5.4895      13.1923   11.9051   6.0014E-19   1.9639E-18   5.9317E-19
 10.031408    8.6720    7.0933    6.3680    6.0054    5.6886       8.2532    6.9881    6.3484    5.9913    5.9913    5.7000    5.5053      13.2078   11.9437   5.9164E-19   1.8953E-18   5.8485E-19
 10.041392    8.7003    7.1169    6.3892    6.0250    5.7068       8.2805    7.0114    6.3696    6.0108    6.0108    5.7181    5.5213      13.2233   11.9820   5.8323E-19   1.8296E-18   5.7661E-19
 10.051152    8.7279    7.1402    6.4102    6.0444    5.7249       8.3071    7.0343    6.3906    6.0301    6.0301    5.7362    5.5375      13.2389   12.0195   5.7491E-19   1.7675E-18   5.6845E-19
 10.060698    8.7552    7.1631    6.4310    6.0638    5.7430       8.3335    7.0570    6.4113    6.0494    6.0494    5.7544    5.5540      13.2546   12.0563   5.6666E-19   1.7087E-18   5.6036E-19
 10.070038    8.7824    7.1859    6.4516    6.0830    5.7611       8.3596    7.0795    6.4319    6.0685    6.0685    5.7725    5.5706      13.2704   12.0924   5.5850E-19   1.6527E-18   5.5233E-19
 10.079182    8.8090    7.2084    6.4720    6.1021    5.7793       8.3853    7.1016    6.4523    6.0876    6.0876    5.7907    5.5875      13.2862   12.1274   5.5041E-19   1.6003E-18   5.4437E-19
 10.088136    8.8350    7.2305    6.4922    6.1211    5.7974       8.4103    7.1234    6.4724    6.1065    6.1065    5.8088    5.6046      13.3021   12.1613   5.4238E-19   1.5511E-18   5.3646E-19
 10.096910    8.8606    7.2522    6.5121    6.1399    5.8155       8.4350    7.1449    6.4922    6.1253    6.1253    5.8268    5.6219      13.3182   12.1945   5.3443E-19   1.5044E-18   5.2861E-19
 10.105510    8.8858    7.2737    6.5317    6.1586    5.8336       8.4592    7.1661    6.5119    6.1439    6.1439    5.8449    5.6394      13.3343   12.2267   5.2653E-19   1.4604E-18   5.2083E-19
 10.113943    8.9105    7.2948    6.5512    6.1772    5.8517       8.4830    7.1870    6.5313    6.1625    6.1625    5.8630    5.6572      13.3506   12.2579   5.1870E-19   1.4190E-18   5.1309E-19
 10.122216    8.9345    7.3156    6.5704    6.1957    5.8698       8.5062    7.2075    6.5505    6.1809    6.1809    5.8811    5.6752      13.3670   12.2880   5.1093E-19   1.3803E-18   5.0542E-19
 10.130334    8.9577    7.3360    6.5893    6.2140    5.8879       8.5287    7.2277    6.5694    6.1992    6.1992    5.8992    5.6934      13.3835   12.3169   5.0322E-19   1.3440E-18   4.9779E-19
 10.138303    8.9802    7.3560    6.6080    6.2322    5.9060       8.5505    7.2475    6.5881    6.2174    6.2174    5.9173    5.7120      13.4002   12.3444   4.9556E-19   1.3104E-18   4.9023E-19
 10.146128    9.0021    7.3757    6.6265    6.2502    5.9242       8.5718    7.2670    6.6065    6.2355    6.2355    5.9354    5.7307      13.4169   12.3712   4.8796E-19   1.2785E-18   4.8271E-19
 10.153815    9.0236    7.3951    6.6448    6.2682    5.9424       8.5927    7.2862    6.6248    6.2535    6.2535    5.9536    5.7498      13.4339   12.3976   4.8041E-19   1.2478E-18   4.7525E-19
 10.161368    9.0449    7.4143    6.6628    6.2861    5.9605       8.6134    7.3053    6.6429    6.2714    6.2714    5.9717    5.7690      13.4509   12.4239   4.7292E-19   1.2179E-18   4.6784E-19
 10.168792    9.0658    7.4331    6.6806    6.3038    5.9786       8.6337    7.3240    6.6606    6.2890    6.2890    5.9897    5.7885      13.4682   12.4501   4.6547E-19   1.1889E-18   4.6049E-19
 10.176091    9.0856    7.4509    6.6973    6.3206    5.9961       8.6530    7.3416    6.6773    6.3059    6.3059    6.0071    5.8077      13.4855   12.4758   4.5808E-19   1.1610E-18   4.5318E-19
 10.183270    9.1016    7.4640    6.7089    6.3314    6.0067       8.6683    7.3545    6.6888    6.3167    6.3167    6.0177    5.8186      13.4970   12.4977   4.5327E-19   1.1378E-18   4.4842E-19
 10.190331    9.1163    7.4776    6.7215    6.3434    6.0181       8.6827    7.3679    6.7015    6.3287    6.3287    6.0291    5.8298      13.5068   12.5168   4.4919E-19   1.1180E-18   4.4439E-19
 10.197281    9.1308    7.4910    6.7341    6.3554    6.0294       8.6969    7.3812    6.7140    6.3406    6.3406    6.0404    5.8409      13.5168   12.5356   4.4510E-19   1.0988E-18   4.4036E-19
 10.204120    9.1451    7.5043    6.7465    6.3672    6.0406       8.7109    7.3944    6.7264    6.3524    6.3524    6.0517    5.8519      13.5267   12.5541   4.4104E-19   1.0803E-18   4.3636E-19
 10.210854    9.1593    7.5175    6.7588    6.3789    6.0518       8.7249    7.4075    6.7388    6.3641    6.3641    6.0628    5.8629      13.5367   12.5724   4.3701E-19   1.0622E-18   4.3238E-19
 10.217484    9.1733    7.5306    6.7711    6.3906    6.0629       8.7386    7.4204    6.7511    6.3758    6.3758    6.0739    5.8739      13.5467   12.5903   4.3300E-19   1.0448E-18   4.2842E-19
 10.224015    9.1870    7.5436    6.7833    6.4022    6.0739       8.7522    7.4333    6.7632    6.3873    6.3873    6.0850    5.8848      13.5567   12.6080   4.2902E-19   1.0279E-18   4.2449E-19
 10.230449    9.2007    7.5565    6.7954    6.4137    6.0848       8.7657    7.4461    6.7753    6.3988    6.3988    6.0959    5.8956      13.5668   12.6255   4.2505E-19   1.0115E-18   4.2058E-19
 10.236789    9.2143    7.5693    6.8074    6.4252    6.0957       8.7790    7.4588    6.7874    6.4102    6.4102    6.1068    5.9064      13.5769   12.6427   4.2111E-19   9.9559E-19   4.1669E-19
 10.243038    9.2275    7.5819    6.8193    6.4365    6.1065       8.7921    7.4713    6.7993    6.4215    6.4215    6.1177    5.9172      13.5871   12.6595   4.1719E-19   9.8027E-19   4.1282E-19
 10.249198    9.2407    7.5945    6.8312    6.4478    6.1173       8.8051    7.4838    6.8111    6.4328    6.4328    6.1284    5.9279      13.5973   12.6761   4.1329E-19   9.6540E-19   4.0897E-19
 10.255273    9.2537    7.6070    6.8429    6.4590    6.1280       8.8180    7.4962    6.8228    6.4440    6.4440    6.1391    5.9386      13.6075   12.6925   4.0941E-19   9.5094E-19   4.0514E-19
 10.261263    9.2665    7.6193    6.8546    6.4701    6.1386       8.8307    7.5084    6.8345    6.4551    6.4551    6.1497    5.9492      13.6178   12.7085   4.0555E-19   9.3703E-19   4.0132E-19
 10.267172    9.2793    7.6316    6.8662    6.4812    6.1492       8.8432    7.5206    6.8461    6.4661    6.4661    6.1603    5.9598      13.6281   12.7243   4.0171E-19   9.2349E-19   3.9753E-19
 10.273002    9.2919    7.6438    6.8777    6.4922    6.1597       8.8557    7.5327    6.8576    6.4771    6.4771    6.1708    5.9704      13.6385   12.7399   3.9789E-19   9.1034E-19   3.9376E-19
 10.278753    9.3042    7.6559    6.8892    6.5032    6.1701       8.8680    7.5447    6.8691    6.4880    6.4880    6.1813    5.9809      13.6489   12.7551   3.9409E-19   8.9770E-19   3.9000E-19
 10.284431    9.3165    7.6678    6.9005    6.5140    6.1805       8.8802    7.5566    6.8804    6.4989    6.4989    6.1917    5.9914      13.6594   12.7701   3.9031E-19   8.8541E-19   3.8626E-19
 10.290034    9.3286    7.6797    6.9118    6.5248    6.1908       8.8922    7.5684    6.8917    6.5096    6.5096    6.2020    6.0018      13.6699   12.7847   3.8655E-19   8.7351E-19   3.8255E-19
 10.295568    9.3405    7.6915    6.9230    6.5356    6.2011       8.9040    7.5801    6.9029    6.5203    6.5203    6.2123    6.0122      13.6805   12.7991   3.8281E-19   8.6207E-19   3.7885E-19
 10.301030    9.3523    7.7032    6.9342    6.5462    6.2113       8.9157    7.5917    6.9141    6.5310    6.5310    6.2225    6.0226      13.6911   12.8131   3.7908E-19   8.5100E-19   3.7516E-19
