#                                                     Thu Jun  9 07:35:17 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2007_lr_BaSeL_m42_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova 1994 + Marigo 2007, X=0.756, Y=0.24, Z=0.004                                                       I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.149989    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.200002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.250005    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.300008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.349996    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.400002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.450003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.500003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.550008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.600003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.650006    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.700002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.749999    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.800002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.850003    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.900001    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  5.950005    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.000000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.019988    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.040009    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.060018    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.080013    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.099991    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.120014    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.140005    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.159988    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.180011    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.200002    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.220004    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.240000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.260000    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.280009    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.300008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.320001    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.340008    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.360006    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.379994    0.5669    0.9679    1.4806    1.8250    2.1484       0.6461    1.0204    1.5005    1.8338    1.8338    2.1341    3.8149      -0.6241   -0.1258   2.0175E-13   1.2749E-13   2.0322E-13
  6.400002    0.0988    0.5437    1.0862    1.4390    1.7651       0.1881    0.6001    1.1070    1.4484    1.4484    1.7510    3.4340      -1.0502   -0.6082   2.9869E-13   1.9881E-13   3.0135E-13
  6.420005    0.0692    0.4806    0.9919    1.3223    1.6160       0.1490    0.5343    1.0112    1.3313    1.3313    1.6037    3.2091      -1.0691   -0.6331   3.0394E-13   2.0342E-13   3.0674E-13
  6.439995   -0.0129    0.3086    0.7495    1.0349    1.2703       0.0410    0.3553    0.7660    1.0430    1.0430    1.2609    2.7303      -1.1211   -0.6925   3.1886E-13   2.1486E-13   3.2182E-13
  6.459995   -0.1036    0.0898    0.4539    0.6974    0.8809      -0.0919    0.1284    0.4675    0.7046    0.7046    0.8739    2.2592      -1.1664   -0.7419   3.3244E-13   2.2487E-13   3.3553E-13
  6.480007   -0.2364   -0.1669    0.1388    0.3544    0.5095      -0.2720   -0.1345    0.1504    0.3613    0.3613    0.5037    1.8627      -1.2304   -0.8191   3.5262E-13   2.4145E-13   3.5581E-13
  6.500003   -0.4142   -0.5248   -0.2809   -0.0914    0.0380      -0.5257   -0.4995   -0.2714   -0.0847   -0.0847    0.0332    1.3799      -1.2811   -0.8915   3.6948E-13   2.5808E-13   3.7258E-13
  6.519999   -0.4725   -0.6259   -0.3952   -0.2114   -0.0830      -0.6018   -0.6024   -0.3861   -0.2049   -0.2049   -0.0878    1.2582      -1.2762   -0.9134   3.6783E-13   2.6335E-13   3.7060E-13
  6.540004   -0.4965   -0.6453   -0.4098   -0.2242   -0.0901      -0.6239   -0.6214   -0.4006   -0.2177   -0.2177   -0.0953    1.2563      -1.2639   -0.9200   3.6367E-13   2.6496E-13   3.6570E-13
  6.560002   -0.4325   -0.5259   -0.2654   -0.0697    0.0779      -0.5362   -0.4995   -0.2554   -0.0631   -0.0631    0.0721    1.4353      -1.2054   -0.8694   3.4462E-13   2.5288E-13   3.4529E-13
  6.580001   -0.4304   -0.4451   -0.1296    0.0916    0.2775      -0.5035   -0.4137   -0.1177    0.0986    0.0986    0.2700    1.6804      -1.1090   -0.8313   3.1534E-13   2.4417E-13   3.1500E-13
  6.600003   -0.4465   -0.6612   -0.4060   -0.2108   -0.0460      -0.6114   -0.6361   -0.3964   -0.2036   -0.2036   -0.0522    1.3527      -0.9547   -0.7021   2.7357E-13   2.1677E-13   2.7439E-13
  6.620001   -0.3995   -0.7160   -0.4995   -0.3215   -0.1742      -0.6129   -0.6947   -0.4913   -0.3144   -0.3144   -0.1796    1.2059      -0.8698   -0.6049   2.5299E-13   1.9821E-13   2.5427E-13
  6.640004   -0.3069   -0.5946   -0.3820   -0.2063   -0.0642      -0.5062   -0.5732   -0.3738   -0.1993   -0.1993   -0.0694    1.3086      -0.8536   -0.5686   2.4924E-13   1.9169E-13   2.5028E-13
  6.660002   -0.2071   -0.3593   -0.1003    0.0948    0.2575      -0.3423   -0.3329   -0.0906    0.1019    0.1019    0.2513    1.6489      -0.8544   -0.5661   2.4942E-13   1.9126E-13   2.5008E-13
  6.680000   -0.1232   -0.1327    0.1882    0.4114    0.6091      -0.1973   -0.1000    0.2000    0.4189    0.4189    0.6012    2.0437      -0.8422   -0.5556   2.4663E-13   1.8941E-13   2.4689E-13
  6.700002   -0.0442    0.0328    0.3886    0.6276    0.8397      -0.0797    0.0686    0.4018    0.6349    0.6349    0.8309    2.2709      -0.8049   -0.5199   2.3830E-13   1.8328E-13   2.3823E-13
  6.720002    0.0276    0.1516    0.5315    0.7826    1.0059       0.0128    0.1893    0.5457    0.7898    0.7898    0.9964    2.4425      -0.7488   -0.4668   2.2629E-13   1.7454E-13   2.2609E-13
  6.739999    0.0437    0.0770    0.4194    0.6515    0.8583      -0.0086    0.1110    0.4321    0.6588    0.6588    0.8498    2.2804      -0.6703   -0.3991   2.1052E-13   1.6398E-13   2.1039E-13
  6.760000    0.0530   -0.0090    0.2914    0.5005    0.6848      -0.0389    0.0208    0.3024    0.5074    0.5074    0.6774    2.0509      -0.5919   -0.3317   1.9584E-13   1.5411E-13   1.9579E-13
  6.780000    0.0732   -0.0715    0.1933    0.3828    0.5468      -0.0532   -0.0455    0.2030    0.3895    0.3895    0.5404    1.8561      -0.5091   -0.2579   1.8146E-13   1.4399E-13   1.8147E-13
  6.800002    0.1060   -0.1097    0.1232    0.2949    0.4388      -0.0493   -0.0872    0.1318    0.3011    0.3011    0.4333    1.6873      -0.4239   -0.1789   1.6777E-13   1.3388E-13   1.6782E-13
  6.819998    0.1937   -0.0630    0.1316    0.2787    0.3919       0.0279   -0.0447    0.1388    0.2840    0.2840    0.3877    1.5322      -0.3420   -0.0886   1.5559E-13   1.2320E-13   1.5557E-13
  6.839999    0.2820    0.0552    0.2456    0.3829    0.4879       0.1335    0.0734    0.2524    0.3876    0.3876    0.4840    1.5523      -0.2821   -0.0255   1.4723E-13   1.1624E-13   1.4713E-13
  6.860003    0.3309    0.0981    0.2697    0.3906    0.4810       0.1836    0.1145    0.2757    0.3948    0.3948    0.4778    1.4634      -0.2255    0.0277   1.3976E-13   1.1068E-13   1.3958E-13
  6.880002    0.3855    0.1475    0.3000    0.4042    0.4795       0.2399    0.1622    0.3051    0.4077    0.4077    0.4769    1.3809      -0.1625    0.0865   1.3187E-13   1.0485E-13   1.3162E-13
  6.900001    0.4433    0.2031    0.3365    0.4237    0.4833       0.3007    0.2161    0.3407    0.4266    0.4266    0.4815    1.3041      -0.0990    0.1460   1.2439E-13   9.9253E-14   1.2406E-13
  6.919998    0.5068    0.2666    0.3810    0.4508    0.4939       0.3681    0.2781    0.3843    0.4530    0.4530    0.4929    1.2330      -0.0326    0.2094   1.1701E-13   9.3625E-14   1.1661E-13
  6.939998    0.5784    0.3407    0.4359    0.4875    0.5128       0.4446    0.3506    0.4381    0.4889    0.4889    0.5126    1.1676       0.0393    0.2791   1.0951E-13   8.7804E-14   1.0905E-13
  6.960000    0.6582    0.4272    0.5033    0.5355    0.5414       0.5308    0.4358    0.5044    0.5361    0.5361    0.5422    1.1077       0.1166    0.3542   1.0198E-13   8.1937E-14   1.0147E-13
  6.979999    0.7445    0.5274    0.5853    0.5971    0.5812       0.6260    0.5350    0.5853    0.5968    0.5968    0.5831    1.0534       0.1947    0.4309   9.4907E-14   7.6347E-14   9.4355E-14
  7.000000    0.8374    0.6551    0.7174    0.7220    0.6946       0.7320    0.6641    0.7170    0.7212    0.7212    0.6972    1.1028       0.2672    0.5044   8.8777E-14   7.1354E-14   8.8179E-14
  7.019988    0.9414    0.8096    0.8922    0.8989    0.8672       0.8542    0.8215    0.8921    0.8978    0.8978    0.8702    1.2330       0.3327    0.5758   8.3573E-14   6.6812E-14   8.2914E-14
  7.040009    0.9758    0.8491    0.9474    0.9643    0.9421       0.8884    0.8624    0.9479    0.9635    0.9635    0.9447    1.3283       0.3818    0.6187   7.9884E-14   6.4222E-14   7.9172E-14
  7.060018    1.0152    0.8940    1.0068    1.0326    1.0185       0.9281    0.9086    1.0079    1.0321    1.0321    1.0207    1.4204       0.4349    0.6659   7.6068E-14   6.1489E-14   7.5305E-14
  7.080013    1.0593    0.9457    1.0737    1.1086    1.1026       0.9734    0.9616    1.0754    1.1083    1.1083    1.1045    1.5187       0.4911    0.7163   7.2231E-14   5.8698E-14   7.1424E-14
  7.099991    1.1064    1.0039    1.1484    1.1927    1.1948       1.0230    1.0213    1.1507    1.1927    1.1927    1.1964    1.6229       0.5474    0.7673   6.8581E-14   5.6009E-14   6.7738E-14
  7.119981    1.1586    1.0703    1.2327    1.2866    1.2966       1.0789    1.0894    1.2357    1.2869    1.2869    1.2979    1.7326       0.6069    0.8212   6.4924E-14   5.3296E-14   6.4060E-14
  7.140005    1.2143    1.1464    1.3287    1.3924    1.4095       1.1407    1.1675    1.3324    1.3928    1.3928    1.4106    1.8466       0.6631    0.8734   6.1649E-14   5.0794E-14   6.0769E-14
  7.159988    1.2769    1.2402    1.4540    1.5353    1.5667       1.2125    1.2643    1.4589    1.5362    1.5362    1.5671    2.0179       0.7187    0.9265   5.8568E-14   4.8371E-14   5.7678E-14
  7.180011    1.3590    1.3468    1.5729    1.6566    1.6869       1.3038    1.3723    1.5781    1.6572    1.6572    1.6875    2.1136       0.7828    0.9934   5.5214E-14   4.5479E-14   5.4329E-14
  7.200002    1.4058    1.3728    1.5806    1.6514    1.6700       1.3442    1.3966    1.5850    1.6517    1.6517    1.6712    2.0699       0.8468    1.0532   5.2054E-14   4.3039E-14   5.1193E-14
  7.220004    1.4490    1.3884    1.5730    1.6284    1.6333       1.3786    1.4099    1.5763    1.6282    1.6282    1.6351    2.0047       0.9132    1.1141   4.8964E-14   4.0692E-14   4.8132E-14
  7.240000    1.4938    1.4055    1.5679    1.6088    1.6012       1.4143    1.4249    1.5703    1.6083    1.6083    1.6035    1.9463       0.9818    1.1772   4.5967E-14   3.8396E-14   4.5169E-14
  7.260000    1.5412    1.4249    1.5660    1.5934    1.5740       1.4522    1.4422    1.5676    1.5926    1.5926    1.5768    1.8942       1.0534    1.2433   4.3032E-14   3.6128E-14   4.2275E-14
  7.280009    1.5883    1.4450    1.5665    1.5816    1.5512       1.4898    1.4603    1.5673    1.5803    1.5803    1.5545    1.8481       1.1236    1.3085   4.0337E-14   3.4023E-14   3.9621E-14
  7.300008    1.6369    1.4674    1.5708    1.5744    1.5339       1.5289    1.4810    1.5709    1.5729    1.5729    1.5376    1.8084       1.1939    1.3744   3.7811E-14   3.2019E-14   3.7138E-14
  7.320001    1.6877    1.5063    1.6131    1.6202    1.5830       1.5734    1.5200    1.6134    1.6189    1.6189    1.5866    1.8654       1.2602    1.4374   3.5570E-14   3.0215E-14   3.4935E-14
  7.340008    1.7495    1.5504    1.6400    1.6381    1.5943       1.6313    1.5622    1.6397    1.6365    1.6365    1.5981    1.8708       1.3258    1.5029   3.3484E-14   2.8446E-14   3.2879E-14
  7.360006    1.7952    1.5710    1.6426    1.6327    1.5837       1.6699    1.5807    1.6418    1.6310    1.6310    1.5877    1.8596       1.3878    1.5608   3.1627E-14   2.6968E-14   3.1052E-14
  7.379994    1.8424    1.5934    1.6477    1.6302    1.5764       1.7099    1.6010    1.6463    1.6284    1.6284    1.5805    1.8509       1.4507    1.6200   2.9846E-14   2.5536E-14   2.9301E-14
  7.400002    1.8922    1.6182    1.6559    1.6312    1.5726       1.7524    1.6238    1.6540    1.6292    1.6292    1.5770    1.8449       1.5165    1.6821   2.8091E-14   2.4117E-14   2.7578E-14
  7.420005    1.9439    1.6453    1.6672    1.6357    1.5727       1.7968    1.6490    1.6649    1.6336    1.6336    1.5772    1.8418       1.5840    1.7460   2.6399E-14   2.2738E-14   2.5918E-14
  7.439995    1.9985    1.6757    1.6825    1.6446    1.5771       1.8441    1.6775    1.6798    1.6423    1.6423    1.5818    1.8420       1.6539    1.8126   2.4751E-14   2.1385E-14   2.4305E-14
  7.462398    2.0630    1.7140    1.7051    1.6602    1.5879       1.9006    1.7138    1.7018    1.6577    1.6577    1.5928    1.8464       1.7344    1.8899   2.2982E-14   1.9916E-14   2.2575E-14
  7.477121    2.1072    1.7418    1.7233    1.6740    1.5987       1.9397    1.7404    1.7197    1.6715    1.6715    1.6037    1.8520       1.7885    1.9420   2.1866E-14   1.8983E-14   2.1484E-14
  7.491362    2.1515    1.7710    1.7438    1.6905    1.6122       1.9793    1.7685    1.7400    1.6879    1.6879    1.6173    1.8596       1.8417    1.9935   2.0820E-14   1.8104E-14   2.0463E-14
  7.505150    2.1947    1.8011    1.7663    1.7095    1.6284       2.0184    1.7977    1.7623    1.7068    1.7068    1.6336    1.8692       1.8918    2.0424   1.9880E-14   1.7307E-14   1.9546E-14
  7.518514    2.2362    1.8319    1.7909    1.7309    1.6471       2.0567    1.8278    1.7867    1.7281    1.7281    1.6526    1.8807       1.9380    2.0878   1.9053E-14   1.6598E-14   1.8738E-14
  7.531479    2.2737    1.8671    1.8299    1.7722    1.6901       2.0925    1.8633    1.8258    1.7695    1.7695    1.6955    1.9256       1.9777    2.1266   1.8369E-14   1.6014E-14   1.8072E-14
  7.544068    2.3118    1.9065    1.8670    1.8065    1.7220       2.1321    1.9025    1.8627    1.8037    1.8037    1.7275    1.9484       2.0158    2.1634   1.7735E-14   1.5481E-14   1.7454E-14
  7.556303    2.3315    1.9191    1.8834    1.8269    1.7463       2.1475    1.9153    1.8793    1.8242    1.8242    1.7516    1.9837       2.0508    2.1937   1.7173E-14   1.5055E-14   1.6908E-14
  7.568202    2.3506    1.9293    1.8939    1.8390    1.7602       2.1620    1.9254    1.8899    1.8364    1.8364    1.7655    2.0036       2.0848    2.2233   1.6643E-14   1.4650E-14   1.6393E-14
  7.579783    2.3700    1.9400    1.9052    1.8519    1.7749       2.1770    1.9361    1.9013    1.8494    1.8494    1.7802    2.0246       2.1195    2.2534   1.6121E-14   1.4249E-14   1.5885E-14
  7.591064    2.3892    1.9510    1.9170    1.8654    1.7905       2.1919    1.9470    1.9132    1.8630    1.8630    1.7956    2.0465       2.1537    2.2831   1.5621E-14   1.3865E-14   1.5399E-14
  7.602060    2.4081    1.9622    1.9293    1.8797    1.8068       2.2066    1.9582    1.9256    1.8774    1.8774    1.8119    2.0694       2.1873    2.3123   1.5144E-14   1.3497E-14   1.4937E-14
  7.628389    2.4553    1.9918    1.9630    1.9186    1.8514       2.2438    1.9880    1.9595    1.9165    1.9165    1.8562    2.1315       2.2702    2.3844   1.4030E-14   1.2630E-14   1.3855E-14
  7.653213    2.5030    2.0241    2.0009    1.9624    1.9015       2.2822    2.0206    1.9977    1.9606    1.9606    1.9061    2.2008       2.3528    2.4562   1.3002E-14   1.1821E-14   1.2855E-14
  7.676693    2.5492    2.0580    2.0425    2.0110    1.9575       2.3200    2.0552    2.0397    2.0095    2.0095    1.9617    2.2782       2.4312    2.5244   1.2097E-14   1.1102E-14   1.1975E-14
  7.698970    2.5932    2.0936    2.0879    2.0646    2.0196       2.3569    2.0916    2.0856    2.0635    2.0635    2.0234    2.3648       2.5037    2.5876   1.1316E-14   1.0475E-14   1.1215E-14
  7.720160    2.6361    2.1314    2.1378    2.1241    2.0888       2.3939    2.1305    2.1360    2.1234    2.1234    2.0922    2.4623       2.5721    2.6471   1.0625E-14   9.9157E-15   1.0542E-14
  7.740363    2.6745    2.1734    2.1991    2.1983    2.1755       2.4286    2.1744    2.1980    2.1981    2.1981    2.1784    2.5817       2.6301    2.6969   1.0072E-14   9.4712E-15   1.0002E-14
  7.756545    2.7086    2.2058    2.2345    2.2359    2.2160       2.4615    2.2070    2.2336    2.2357    2.2357    2.2188    2.6291       2.6780    2.7390   9.6375E-15   9.1108E-15   9.5784E-15
  7.806546    2.7961    2.2651    2.2940    2.2988    2.2851       2.5351    2.2660    2.2932    2.2988    2.2988    2.2875    2.7200       2.8306    2.8706   8.3741E-15   8.0712E-15   8.3451E-15
  7.856548    2.8898    2.3404    2.3786    2.3924    2.3904       2.6179    2.3418    2.3783    2.3928    2.3928    2.3923    2.8617       2.9849    3.0038   7.2646E-15   7.1388E-15   7.2587E-15
  7.906545    2.9823    2.4062    2.4433    2.4589    2.4615       2.6978    2.4070    2.4431    2.4595    2.4595    2.4631    2.9496       3.1408    3.1384   6.2930E-15   6.3065E-15   6.3030E-15
  7.956543    3.0762    2.4610    2.4917    2.5069    2.5118       2.7741    2.4604    2.4914    2.5076    2.5076    2.5133    3.0168       3.3113    3.2854   5.3785E-15   5.5079E-15   5.3994E-15
  8.006552    3.1832    2.5355    2.5659    2.5841    2.5947       2.8663    2.5343    2.5657    2.5850    2.5850    2.5958    3.1251       3.4869    3.4392   4.5751E-15   4.7806E-15   4.6017E-15
  8.056561    3.2896    2.5988    2.5666    2.4294    2.2389       2.9612    2.5923    2.5627    2.4205    2.4205    2.2437    2.2935       3.6510    3.5837   3.9335E-15   4.1848E-15   3.9624E-15
  8.106531    3.3763    2.6412    2.5994    2.4418    2.2206       3.0283    2.6330    2.5955    2.4311    2.4311    2.2262    2.1864       3.8278    3.7340   3.3424E-15   3.6438E-15   3.3727E-15
  8.156549    3.4758    2.7016    2.6526    2.4800    2.2371       3.1105    2.6919    2.6488    2.4679    2.4679    2.2431    2.1450       4.0172    3.8961   2.8072E-15   3.1385E-15   2.8375E-15
  8.206556    3.5881    2.7865    2.7341    2.5529    2.2985       3.2116    2.7758    2.7304    2.5400    2.5400    2.3045    2.1759       4.2048    4.0598   2.3617E-15   2.6991E-15   2.3909E-15
  8.256550    3.7065    2.8884    2.8330    2.6529    2.4024       3.3254    2.8768    2.8293    2.6399    2.6399    2.4078    2.2858       4.3797    4.2149   2.0105E-15   2.3399E-15   2.0382E-15
  8.306554    3.8053    2.9529    2.8746    2.7141    2.4885       3.4153    2.9381    2.8706    2.7029    2.7029    2.4945    2.3813       4.5718    4.3808   1.6843E-15   2.0083E-15   1.7094E-15
  8.356543    3.9142    3.0233    2.9159    2.7580    2.5371       3.5144    3.0048    2.9110    2.7476    2.7476    2.5443    2.3885       4.7870    4.5663   1.3815E-15   1.6930E-15   1.4042E-15
  8.406540    4.0352    3.1102    2.9798    2.8282    2.6163       3.6261    3.0885    2.9744    2.8186    2.8186    2.6244    2.4265       5.0222    4.7684   1.1124E-15   1.4055E-15   1.1328E-15
  8.456549    4.1686    3.2193    3.0751    2.9351    2.7392       3.7521    3.1956    3.0695    2.9266    2.9266    2.7476    2.5051       5.2675    4.9776   8.8753E-16   1.1591E-15   9.0471E-16
  8.506546    4.3071    3.3544    3.2139    3.0956    2.9288       3.8880    3.3308    3.2087    3.0886    3.0886    2.9367    2.6411       5.4881    5.1680   7.2430E-16   9.7263E-16   7.3899E-16
  8.556543    4.4462    3.4814    3.3521    3.2680    3.1603       4.0161    3.4589    3.3473    3.2639    3.2639    3.1660    2.8292       5.7104    5.3524   5.9019E-16   8.2073E-16   6.0246E-16
  8.606543    4.5772    3.5831    3.4392    3.3632    3.2857       4.1349    3.5588    3.4341    3.3604    3.3604    3.2897    3.0087       5.9521    5.5465   4.7239E-16   6.8639E-16   4.8218E-16
  8.656549    4.7072    3.6833    3.5123    3.4225    3.3356       4.2560    3.6560    3.5065    3.4193    3.4193    3.3399    3.0725       6.2037    5.7440   3.7471E-16   5.7221E-16   3.8223E-16
  8.706547    4.8314    3.7875    3.5981    3.5009    3.4108       4.3739    3.7581    3.5917    3.4976    3.4976    3.4152    3.1650       6.4461    5.9256   2.9971E-16   4.8406E-16   3.0513E-16
  8.756545    4.9587    3.8880    3.6732    3.5690    3.4787       4.4942    3.8557    3.6661    3.5658    3.5658    3.4831    3.2669       6.7233    6.1213   2.3219E-16   4.0426E-16   2.3545E-16
  8.806546    5.0784    3.9811    3.7364    3.6254    3.5352       4.6102    3.9451    3.7286    3.6223    3.6223    3.5397    3.3511       7.0520    6.3345   1.7155E-16   3.3217E-16   1.7257E-16
  8.856547    5.2009    4.0774    3.8003    3.6777    3.5806       4.7314    4.0373    3.7917    3.6743    3.6743    3.5853    3.3848       7.4461    6.5628   1.1932E-16   2.6919E-16   1.1799E-16
  8.906550    5.3276    4.1815    3.8737    3.7401    3.6363       4.8603    4.1374    3.8643    3.7364    3.7364    3.6412    3.4285       7.8991    6.7933   7.8617E-17   2.1770E-16   7.4860E-17
  8.956548    5.4556    4.3001    3.9736    3.8345    3.7277       4.9942    4.2532    3.9638    3.8307    3.8307    3.7327    3.5038       8.3804    7.0074   5.0467E-17   1.7873E-16   4.4703E-17
  9.006552    5.5857    4.4194    4.0697    3.9235    3.8127       5.1344    4.3690    4.0594    3.9195    3.9195    3.8178    3.5794       8.9382    7.2421   3.0193E-17   1.4399E-16   2.3766E-17
  9.056561    5.6620    4.4525    4.0487    3.8807    3.7538       5.2223    4.3943    4.0369    3.8760    3.8760    3.7596    3.5304       9.5436    7.4805   1.7286E-17   1.1560E-16   1.1413E-17
  9.106565    5.6860    4.3256    3.7731    3.5108    3.2908       5.2392    4.2486    3.7554    3.5022    3.5022    3.3010    2.7925      10.1448    7.7084   9.9369E-18   9.3710E-17   5.1628E-18
  9.156549    6.0627    4.7997    4.3241    4.1052    3.9295       5.6273    4.7331    4.3090    4.0986    4.0986    3.9377    3.4888      10.7113    7.9675   5.8972E-18   7.3815E-17   2.4006E-18
  9.206556    6.2160    4.9818    4.5178    4.3178    4.1696       5.7969    4.9158    4.5038    4.3122    4.3122    4.1763    3.9078      11.2852    8.2045   3.4760E-18   5.9342E-17   1.0957E-18
  9.225309    6.2614    5.0239    4.5501    4.3455    4.1945       5.8470    4.9565    4.5358    4.3398    4.3398    4.2011    3.9434      11.4923    8.2969   2.8724E-18   5.4502E-17   8.5674E-19
  9.230449    6.2742    5.0355    4.5588    4.3529    4.2010       5.8611    4.9677    4.5445    4.3471    4.3471    4.2077    3.9535      11.5501    8.3225   2.7234E-18   5.3232E-17   8.0079E-19
  9.255273    6.3394    5.0936    4.6036    4.3920    4.2368       5.9311    5.0239    4.5890    4.3861    4.3861    4.2435    4.0066      11.8065    8.4448   2.1506E-18   4.7560E-17   6.1902E-19
  9.278753    6.4053    5.1516    4.6495    4.4332    4.2753       6.0005    5.0802    4.6345    4.4273    4.4273    4.2821    4.0509      12.0750    8.5645   1.6795E-18   4.2594E-17   4.5963E-19
  9.301030    6.4750    5.2198    4.7112    4.4932    4.3350       6.0740    5.1475    4.6961    4.4872    4.4872    4.3418    4.1143      12.2919    8.6780   1.3754E-18   3.8368E-17   3.9592E-19
  9.322219    6.5463    5.2855    4.7681    4.5469    4.3872       6.1478    5.2120    4.7526    4.5409    4.5409    4.3941    4.1699      12.4891    8.7903   1.1469E-18   3.4597E-17   3.5774E-19
  9.342422    6.6046    5.3394    4.8156    4.5934    4.4350       6.2089    5.2649    4.8001    4.5875    4.5875    4.4417    4.2544      12.6844    8.8960   9.5806E-19   3.1388E-17   3.1155E-19
  9.361728    6.6473    5.3748    4.8439    4.6170    4.4546       6.2522    5.2993    4.8281    4.6108    4.6108    4.4614    4.2737      12.7878    8.9684   8.7102E-19   2.9363E-17   2.9689E-19
  9.380211    6.6787    5.4013    4.8662    4.6359    4.4703       6.2836    5.3252    4.8503    4.6295    4.6295    4.4771    4.2931      12.8164    9.0158   8.4843E-19   2.8110E-17   2.9357E-19
  9.397940    6.7092    5.4227    4.8811    4.6467    4.4777       6.3140    5.3456    4.8651    4.6402    4.6402    4.4846    4.3073      12.8682    9.0729   8.0885E-19   2.6669E-17   2.8671E-19
  9.414973    6.7500    5.4444    4.8861    4.6432    4.4672       6.3561    5.3649    4.8696    4.6364    4.6364    4.4743    4.3016      13.0513    9.1867   6.8332E-19   2.4014E-17   2.6894E-19
  9.439333    6.8158    5.4910    4.9165    4.6624    4.4758       6.4226    5.4091    4.8994    4.6552    4.6552    4.4832    4.2862      13.1690    9.3177   6.1314E-19   2.1285E-17   2.7202E-19
  9.477121    6.9106    5.5706    4.9846    4.7227    4.5297       6.5168    5.4871    4.9672    4.7152    4.7152    4.5372    4.3442      13.3286    9.4584   5.2934E-19   1.8699E-17   2.5795E-19
  9.511884    7.0340    5.7089    5.1261    4.8615    4.6661       6.6448    5.6260    5.1087    4.8538    4.8538    4.6735    4.4788      13.5301    9.5877   4.3965E-19   1.6599E-17   2.2272E-19
  9.544068    7.1241    5.8010    5.2164    4.9509    4.7567       6.7372    5.7179    5.1991    4.9433    4.9433    4.7639    4.6179      13.7688    9.7035   3.5289E-19   1.4920E-17   1.7775E-19
  9.574031    7.1957    5.8652    5.2726    4.9997    4.7990       6.8093    5.7810    5.2550    4.9917    4.9917    4.8063    4.6607      13.8988    9.8057   3.1307E-19   1.3579E-17   1.6587E-19
  9.602060    7.2646    5.9280    5.3289    5.0509    4.8462       6.8786    5.8429    5.3111    5.0427    5.0427    4.8535    4.7132      14.0113    9.9029   2.8226E-19   1.2417E-17   1.5762E-19
  9.628389    7.3329    5.9920    5.3878    5.1069    4.9003       6.9476    5.9063    5.3699    5.0986    5.0986    4.9077    4.7770      14.1136    9.9985   2.5688E-19   1.1370E-17   1.5179E-19
  9.653213    7.3955    6.0509    5.4425    5.1594    4.9522       7.0110    5.9646    5.4244    5.1511    5.1511    4.9595    4.8535      14.1989   10.0911   2.3747E-19   1.0441E-17   1.4964E-19
  9.676694    7.4487    6.0978    5.4841    5.1982    4.9896       7.0644    6.0107    5.4659    5.1899    5.1899    4.9968    4.9176      14.2448   10.1769   2.2763E-19   9.6472E-18   1.5404E-19
  9.698970    7.4987    6.1426    5.5244    5.2362    5.0265       7.1145    6.0548    5.5061    5.2278    5.2278    5.0337    4.9807      14.2510   10.2528   2.2633E-19   8.9962E-18   1.6275E-19
  9.720160    7.5467    6.1858    5.5639    5.2737    5.0632       7.1624    6.0976    5.5455    5.2652    5.2652    5.0703    5.0429      14.2484   10.3228   2.2688E-19   8.4344E-18   1.7096E-19
  9.740363    7.5932    6.2280    5.6026    5.3106    5.0995       7.2089    6.1392    5.5841    5.3021    5.3021    5.1066    5.1040      14.2450   10.3903   2.2758E-19   7.9258E-18   1.7818E-19
  9.759667    7.6385    6.2689    5.6402    5.3467    5.1351       7.2541    6.1796    5.6216    5.3381    5.3381    5.1421    5.1635      14.2405   10.4573   2.2854E-19   7.4514E-18   1.8487E-19
  9.778152    7.6772    6.2989    5.6649    5.3690    5.1562       7.2919    6.2089    5.6463    5.3603    5.3603    5.1632    5.2053      14.2360   10.5227   2.2949E-19   7.0157E-18   1.9093E-19
  9.795880    7.7153    6.3303    5.6914    5.3917    5.1756       7.3295    6.2395    5.6726    5.3829    5.3829    5.1826    5.2224      14.0259   10.5806   2.7847E-19   6.6518E-18   2.4482E-19
  9.812913    7.7540    6.3637    5.7206    5.4179    5.1991       7.3679    6.2723    5.7017    5.4089    5.4089    5.2062    5.2397      13.8210   10.6356   3.3633E-19   6.3230E-18   3.0696E-19
  9.829304    7.7914    6.3962    5.7496    5.4442    5.2232       7.4050    6.3044    5.7305    5.4352    5.4352    5.2303    5.2584      13.6508   10.6872   3.9340E-19   6.0294E-18   3.6759E-19
  9.845098    7.8280    6.4285    5.7786    5.4711    5.2481       7.4414    6.3361    5.7595    5.4619    5.4619    5.2553    5.2788      13.5051   10.7352   4.4991E-19   5.7687E-18   4.2679E-19
  9.860338    7.8636    6.4602    5.8076    5.4983    5.2739       7.4767    6.3675    5.7884    5.4891    5.4891    5.2810    5.3007      13.3781   10.7791   5.0574E-19   5.5400E-18   4.8460E-19
  9.875061    7.8982    6.4914    5.8365    5.5259    5.3004       7.5109    6.3983    5.8173    5.5166    5.5166    5.3076    5.3242      13.2660   10.8195   5.6072E-19   5.3380E-18   5.4111E-19
  9.889301    7.9320    6.5222    5.8654    5.5539    5.3278       7.5445    6.4289    5.8462    5.5446    5.5446    5.3349    5.3492      13.1662   10.8573   6.1472E-19   5.1551E-18   5.9630E-19
  9.903090    7.9653    6.5528    5.8945    5.5824    5.3561       7.5775    6.4593    5.8753    5.5731    5.5731    5.3632    5.3759      13.0764   10.8932   6.6772E-19   4.9876E-18   6.5024E-19
  9.916454    7.9983    6.5839    5.9244    5.6121    5.3858       7.6104    6.4902    5.9051    5.6028    5.6028    5.3929    5.4045      12.9949   10.9272   7.1980E-19   4.8338E-18   7.0302E-19
  9.929419    8.0365    6.6241    5.9653    5.6537    5.4283       7.6492    6.5305    5.9460    5.6445    5.6445    5.4354    5.4480      12.9204   10.9609   7.7091E-19   4.6859E-18   7.5465E-19
  9.942008    8.0689    6.6549    5.9945    5.6823    5.4565       7.6816    6.5611    5.9753    5.6730    5.6730    5.4635    5.4767      12.9553   11.0065   7.4651E-19   4.4932E-18   7.3139E-19
  9.954243    8.0983    6.6811    6.0181    5.7038    5.4762       7.7108    6.5870    5.9988    5.6944    5.6944    5.4833    5.4944      12.9749   11.0489   7.3320E-19   4.3212E-18   7.1919E-19
  9.966142    8.1274    6.7071    6.0416    5.7252    5.4959       7.7395    6.6126    6.0221    5.7158    5.7158    5.5030    5.5124      12.9942   11.0907   7.2022E-19   4.1579E-18   7.0724E-19
  9.977724    8.1561    6.7328    6.0648    5.7466    5.5157       7.7680    6.6379    6.0453    5.7371    5.7371    5.5229    5.5307      13.0136   11.1319   7.0749E-19   4.0033E-18   6.9544E-19
  9.989004    8.1843    6.7581    6.0878    5.7679    5.5356       7.7959    6.6629    6.0683    5.7583    5.7583    5.5428    5.5492      13.0330   11.1718   6.9497E-19   3.8587E-18   6.8376E-19
 10.000000    8.2121    6.7831    6.1106    5.7891    5.5555       7.8235    6.6877    6.0910    5.7795    5.7795    5.5627    5.5681      13.0524   11.2107   6.8268E-19   3.7228E-18   6.7219E-19
 10.010724    8.2395    6.8079    6.1333    5.8103    5.5756       7.8506    6.7121    6.1136    5.8006    5.8006    5.5828    5.5873      13.0718   11.2486   6.7059E-19   3.5952E-18   6.6073E-19
 10.021190    8.2662    6.8322    6.1557    5.8314    5.5956       7.8771    6.7362    6.1360    5.8216    5.8216    5.6029    5.6067      13.0912   11.2850   6.5869E-19   3.4766E-18   6.4937E-19
 10.031408    8.2925    6.8562    6.1778    5.8523    5.6157       7.9031    6.7599    6.1580    5.8425    5.8425    5.6230    5.6264      13.1107   11.3203   6.4695E-19   3.3654E-18   6.3810E-19
 10.041392    8.3183    6.8798    6.1997    5.8732    5.6359       7.9286    6.7833    6.1799    5.8634    5.8634    5.6432    5.6464      13.1304   11.3547   6.3535E-19   3.2605E-18   6.2693E-19
 10.051152    8.3436    6.9031    6.2214    5.8940    5.6561       7.9537    6.8064    6.2016    5.8841    5.8841    5.6634    5.6668      13.1501   11.3879   6.2389E-19   3.1622E-18   6.1585E-19
 10.060698    8.3684    6.9260    6.2429    5.9147    5.6764       7.9782    6.8291    6.2230    5.9048    5.9048    5.6837    5.6874      13.1701   11.4203   6.1255E-19   3.0694E-18   6.0486E-19
 10.070038    8.3928    6.9487    6.2642    5.9353    5.6968       8.0023    6.8516    6.2443    5.9255    5.9255    5.7041    5.7084      13.1902   11.4520   6.0131E-19   2.9810E-18   5.9396E-19
 10.079182    8.4167    6.9711    6.2853    5.9560    5.7173       8.0260    6.8738    6.2654    5.9461    5.9461    5.7246    5.7296      13.2104   11.4831   5.9018E-19   2.8969E-18   5.8315E-19
 10.088136    8.4402    6.9932    6.3062    5.9765    5.7378       8.0494    6.8957    6.2862    5.9666    5.9666    5.7451    5.7512      13.2309   11.5138   5.7916E-19   2.8159E-18   5.7243E-19
 10.096910    8.4630    7.0144    6.3263    5.9964    5.7578       8.0719    6.9168    6.3064    5.9866    5.9866    5.7652    5.7726      13.2516   11.5444   5.6823E-19   2.7378E-18   5.6178E-19
 10.105510    8.4818    7.0326    6.3435    6.0131    5.7743       8.0907    6.9349    6.3235    6.0033    6.0033    5.7817    5.7893      13.2740   11.5697   5.5662E-19   2.6748E-18   5.5044E-19
 10.113943    8.4979    7.0486    6.3586    6.0278    5.7887       8.1067    6.9508    6.3386    6.0180    6.0180    5.7960    5.8029      13.2865   11.5895   5.5026E-19   2.6263E-18   5.4432E-19
 10.122216    8.5138    7.0644    6.3736    6.0424    5.8030       8.1226    6.9665    6.3535    6.0326    6.0326    5.8103    5.8165      13.2988   11.6091   5.4403E-19   2.5795E-18   5.3831E-19
 10.130334    8.5296    7.0801    6.3884    6.0568    5.8172       8.1383    6.9821    6.3684    6.0470    6.0470    5.8246    5.8300      13.3112   11.6281   5.3787E-19   2.5348E-18   5.3236E-19
 10.138303    8.5454    7.0957    6.4032    6.0713    5.8314       8.1539    6.9976    6.3831    6.0615    6.0615    5.8388    5.8436      13.3236   11.6468   5.3177E-19   2.4913E-18   5.2646E-19
 10.146128    8.5609    7.1112    6.4179    6.0856    5.8455       8.1693    7.0130    6.3978    6.0758    6.0758    5.8530    5.8572      13.3360   11.6652   5.2572E-19   2.4496E-18   5.2060E-19
 10.153815    8.5763    7.1265    6.4324    6.0999    5.8597       8.1846    7.0283    6.4123    6.0901    6.0901    5.8671    5.8708      13.3485   11.6831   5.1972E-19   2.4094E-18   5.1477E-19
 10.161368    8.5917    7.1418    6.4469    6.1141    5.8738       8.1998    7.0434    6.4268    6.1043    6.1043    5.8812    5.8845      13.3610   11.7008   5.1377E-19   2.3704E-18   5.0899E-19
 10.168792    8.6068    7.1568    6.4613    6.1282    5.8878       8.2148    7.0584    6.4411    6.1184    6.1184    5.8953    5.8981      13.3735   11.7180   5.0787E-19   2.3334E-18   5.0324E-19
 10.176091    8.6219    7.1718    6.4755    6.1423    5.9018       8.2297    7.0733    6.4554    6.1325    6.1325    5.9093    5.9117      13.3861   11.7348   5.0201E-19   2.2974E-18   4.9753E-19
 10.183270    8.6369    7.1867    6.4897    6.1563    5.9158       8.2445    7.0881    6.4695    6.1465    6.1465    5.9233    5.9254      13.3988   11.7513   4.9619E-19   2.2627E-18   4.9185E-19
 10.190331    8.6517    7.2014    6.5038    6.1703    5.9297       8.2591    7.1028    6.4836    6.1605    6.1605    5.9373    5.9391      13.4115   11.7674   4.9042E-19   2.2295E-18   4.8620E-19
 10.197281    8.6665    7.2161    6.5178    6.1842    5.9437       8.2737    7.1175    6.4977    6.1744    6.1744    5.9512    5.9528      13.4242   11.7832   4.8470E-19   2.1972E-18   4.8059E-19
 10.204120    8.6811    7.2307    6.5318    6.1980    5.9576       8.2880    7.1320    6.5116    6.1883    6.1883    5.9652    5.9665      13.4370   11.7985   4.7901E-19   2.1664E-18   4.7501E-19
 10.210854    8.6957    7.2451    6.5456    6.2118    5.9715       8.3024    7.1464    6.5254    6.2021    6.2021    5.9791    5.9803      13.4499   11.8137   4.7337E-19   2.1365E-18   4.6947E-19
 10.217484    8.7101    7.2595    6.5594    6.2255    5.9854       8.3165    7.1607    6.5392    6.2158    6.2158    5.9929    5.9941      13.4628   11.8283   4.6777E-19   2.1079E-18   4.6396E-19
 10.224015    8.7244    7.2737    6.5730    6.2392    5.9993       8.3305    7.1749    6.5528    6.2295    6.2295    6.0068    6.0079      13.4758   11.8425   4.6220E-19   2.0804E-18   4.5848E-19
 10.230449    8.7386    7.2878    6.5866    6.2528    6.0131       8.3444    7.1889    6.5664    6.2432    6.2432    6.0207    6.0218      13.4889   11.8563   4.5668E-19   2.0541E-18   4.5303E-19
 10.236789    8.7526    7.3018    6.6001    6.2664    6.0269       8.3581    7.2029    6.5799    6.2567    6.2567    6.0345    6.0357      13.5020   11.8697   4.5120E-19   2.0290E-18   4.4762E-19
 10.243038    8.7666    7.3157    6.6135    6.2799    6.0407       8.3717    7.2168    6.5933    6.2703    6.2703    6.0483    6.0496      13.5152   11.8827   4.4576E-19   2.0049E-18   4.4223E-19
 10.249198    8.7803    7.3294    6.6268    6.2933    6.0545       8.3851    7.2305    6.6066    6.2837    6.2837    6.0621    6.0635      13.5284   11.8952   4.4036E-19   1.9820E-18   4.3688E-19
 10.255273    8.7940    7.3431    6.6400    6.3067    6.0682       8.3984    7.2441    6.6198    6.2972    6.2972    6.0758    6.0775      13.5417   11.9073   4.3499E-19   1.9598E-18   4.3156E-19
 10.261263    8.8075    7.3566    6.6531    6.3200    6.0819       8.4115    7.2576    6.6329    6.3105    6.3105    6.0895    6.0915      13.5551   11.9190   4.2965E-19   1.9389E-18   4.2627E-19
 10.267172    8.8209    7.3699    6.6662    6.3333    6.0956       8.4245    7.2709    6.6459    6.3238    6.3238    6.1033    6.1056      13.5686   11.9304   4.2435E-19   1.9187E-18   4.2100E-19
 10.273002    8.8340    7.3832    6.6791    6.3465    6.1093       8.4373    7.2842    6.6588    6.3370    6.3370    6.1169    6.1196      13.5822   11.9414   4.1908E-19   1.8994E-18   4.1577E-19
 10.278753    8.8472    7.3964    6.6920    6.3596    6.1230       8.4500    7.2974    6.6717    6.3502    6.3502    6.1306    6.1337      13.5958   11.9522   4.1384E-19   1.8805E-18   4.1057E-19
 10.284431    8.8602    7.4095    6.7047    6.3727    6.1366       8.4626    7.3104    6.6844    6.3634    6.3634    6.1443    6.1479      13.6096   11.9630   4.0863E-19   1.8620E-18   4.0539E-19
 10.290034    8.8730    7.4223    6.7172    6.3856    6.1501       8.4750    7.3233    6.6970    6.3763    6.3763    6.1578    6.1619      13.6234   11.9737   4.0345E-19   1.8437E-18   4.0024E-19
 10.295568    8.8862    7.4343    6.7286    6.3968    6.1613       8.4877    7.3352    6.7083    6.3875    6.3875    6.1689    6.1730      13.6386   11.9883   3.9784E-19   1.8190E-18   3.9468E-19
 10.301030    8.8988    7.4450    6.7381    6.4055    6.1692       8.4998    7.3457    6.7178    6.3961    6.3961    6.1768    6.1796      13.6464   12.0040   3.9501E-19   1.7928E-18   3.9190E-19
