#                                                     Thu Jun  9 07:43:25 2016
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model = cb2007_lr_BaSeL_m72_chab_ssp              I
#          I                                                                                                                        I
#          I      TRACKS: Padova 1994 + Marigo 2007, X=0.5980, Y=0.352, Z=0.0500                                                    I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Lognormal + power law                                                                                     I
#          I                                                                      mass in      number                               I
#          I                                                  from m     to m     segment    of stars      c                        I
#          I                                        lognormal   0.10     1.00      0.4057      1.3076                               I
#          I                                          x=1.3     1.00   100.00      0.5943      0.1827                               I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      1.4903  0.6710 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Rest frame properties                                                                                     I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                              (C) 1995-2015 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
#    (1)       (2)       (3)       (4)       (5)       (6)          (7)       (8)       (9)       (10)      (11)      (12)      (13)         (14)      (15)      (16)         (17)         (18)
#             <---------------- SDSS AB mag --------------->       <---------------------- CFHT MegaCam AB mag --------------------->      <---------------- GALEX AB mag and flux --------------->
#log-age-yr     u         g         r         i         z            u         g         r         i         y         z         Ks          FUV       NUV      F(FUV)       F(NUV)       F(1500A)
  5.000000   -0.1720    0.1887    0.7233    1.0865    1.4084      -0.0964    0.2381    0.7453    1.0962    1.0962    1.3953    3.0691      -1.1919   -0.8612   3.4034E-13   2.5097E-13   3.4044E-13
  5.149989   -0.1636    0.1967    0.7307    1.0935    1.4152      -0.0879    0.2460    0.7527    1.1032    1.1032    1.4021    3.0756      -1.1829   -0.8532   3.3753E-13   2.4914E-13   3.3759E-13
  5.200002   -0.1755    0.1858    0.7201    1.0831    1.4049      -0.0994    0.2352    0.7422    1.0928    1.0928    1.3918    3.0659      -1.1968   -0.8667   3.4190E-13   2.5225E-13   3.4199E-13
  5.250005   -0.1768    0.1848    0.7190    1.0819    1.4037      -0.1004    0.2342    0.7411    1.0916    1.0916    1.3905    3.0648      -1.1984   -0.8684   3.4238E-13   2.5265E-13   3.4246E-13
  5.300008   -0.1774    0.1846    0.7185    1.0811    1.4026      -0.1006    0.2339    0.7405    1.0907    1.0907    1.3895    3.0640      -1.2005   -0.8712   3.4306E-13   2.5331E-13   3.4313E-13
  5.349996   -0.1672    0.1944    0.7275    1.0895    1.4106      -0.0901    0.2436    0.7495    1.0991    1.0991    1.3975    3.0718      -1.1903   -0.8625   3.3984E-13   2.5129E-13   3.3984E-13
  5.400002   -0.1843    0.1791    0.7122    1.0742    1.3954      -0.1062    0.2283    0.7342    1.0838    1.0838    1.3822    3.0577      -1.2104   -0.8827   3.4621E-13   2.5601E-13   3.4623E-13
  5.450003   -0.1913    0.1729    0.7057    1.0675    1.3886      -0.1128    0.2220    0.7277    1.0771    1.0771    1.3754    3.0515      -1.2178   -0.8909   3.4858E-13   2.5795E-13   3.4858E-13
  5.500003   -0.1795    0.1837    0.7156    1.0768    1.3976      -0.1013    0.2327    0.7375    1.0864    1.0864    1.3844    3.0604      -1.2024   -0.8775   3.4365E-13   2.5479E-13   3.4356E-13
  5.550008   -0.2219    0.1441    0.6759    1.0371    1.3585      -0.1434    0.1933    0.6978    1.0467    1.0467    1.3452    3.0245      -1.2419   -0.9181   3.5637E-13   2.6449E-13   3.5625E-13
  5.600003   -0.2081    0.1561    0.6844    1.0437    1.3646      -0.1319    0.2053    0.7062    1.0532    1.0532    1.3513    3.0328      -1.2075   -0.8913   3.4526E-13   2.5803E-13   3.4478E-13
  5.650006   -0.2930    0.0775    0.6073    0.9676    1.2897      -0.2151    0.1271    0.6292    0.9771    0.9771    1.2763    2.9630      -1.2965   -0.9781   3.7477E-13   2.7952E-13   3.7443E-13
  5.700002   -0.3050    0.0663    0.5964    0.9568    1.2791      -0.2269    0.1159    0.6183    0.9663    0.9663    1.2657    2.9530      -1.3092   -0.9906   3.7916E-13   2.8274E-13   3.7887E-13
  5.749999   -0.3571    0.0158    0.5467    0.9078    1.2310      -0.2786    0.0656    0.5687    0.9174    0.9174    1.2175    2.9077      -1.3611   -1.0429   3.9773E-13   2.9671E-13   3.9747E-13
  5.800002   -0.3233    0.0447    0.5737    0.9339    1.2566      -0.2467    0.0942    0.5955    0.9434    0.9434    1.2431    2.9323      -1.3139   -1.0023   3.8084E-13   2.8580E-13   3.8028E-13
  5.850003   -0.3673   -0.0020    0.5258    0.8858    1.2088      -0.2920    0.0474    0.5476    0.8952    0.8952    1.1951    2.8874      -1.3382   -1.0383   3.8945E-13   2.9545E-13   3.8851E-13
  5.900001   -0.3603    0.0038    0.5301    0.8891    1.2115      -0.2858    0.0532    0.5518    0.8985    0.8985    1.1978    2.8904      -1.3194   -1.0266   3.8276E-13   2.9228E-13   3.8154E-13
  5.950005   -0.3808   -0.0143    0.5121    0.8710    1.1932      -0.3055    0.0352    0.5339    0.8804    0.8804    1.1795    2.8731      -1.3398   -1.0484   3.9002E-13   2.9821E-13   3.8872E-13
  6.000000   -0.4302   -0.0644    0.4624    0.8218    1.1446      -0.3552   -0.0149    0.4842    0.8311    0.8311    1.1309    2.8271      -1.3831   -1.0950   4.0589E-13   3.1128E-13   4.0432E-13
  6.019988   -0.4159   -0.0532    0.4727    0.8316    1.1543      -0.3420   -0.0038    0.4944    0.8409    0.8409    1.1405    2.8363      -1.3604   -1.0767   3.9750E-13   3.0609E-13   3.9569E-13
  6.040009   -0.4301   -0.0692    0.4561    0.8149    1.1376      -0.3569   -0.0199    0.4778    0.8242    0.8242    1.1238    2.8203      -1.3662   -1.0877   3.9960E-13   3.0920E-13   3.9760E-13
  6.060018   -0.4303   -0.0720    0.4524    0.8108    1.1333      -0.3580   -0.0228    0.4740    0.8201    0.8201    1.1195    2.8161      -1.3562   -1.0839   3.9596E-13   3.0813E-13   3.9375E-13
  6.080013   -0.4449   -0.0863    0.4377    0.7960    1.1185      -0.3725   -0.0372    0.4594    0.8053    0.8053    1.1046    2.8018      -1.3670   -1.0976   3.9991E-13   3.1204E-13   3.9762E-13
  6.099991   -0.4873   -0.1294    0.3943    0.7526    1.0752      -0.4150   -0.0803    0.4159    0.7618    0.7618    1.0613    2.7604      -1.4014   -1.1381   4.1278E-13   3.2389E-13   4.1015E-13
  6.120014   -0.5169   -0.1600    0.3630    0.7212    1.0439      -0.4449   -0.1110    0.3846    0.7304    0.7304    1.0299    2.7303      -1.4226   -1.1652   4.2091E-13   3.3209E-13   4.1792E-13
  6.140005   -0.5415   -0.1863    0.3359    0.6937    1.0163      -0.4700   -0.1374    0.3575    0.7028    0.7028    1.0023    2.7037      -1.4369   -1.1866   4.2650E-13   3.3870E-13   4.2309E-13
  6.159988   -0.5637   -0.2109    0.3103    0.6678    0.9904      -0.4930   -0.1621    0.3318    0.6769    0.6769    0.9763    2.6786      -1.4482   -1.2050   4.3095E-13   3.4449E-13   4.2705E-13
  6.180011   -0.5839   -0.2339    0.2862    0.6434    0.9660      -0.5141   -0.1852    0.3078    0.6525    0.6525    0.9519    2.6548      -1.4568   -1.2208   4.3438E-13   3.4954E-13   4.2991E-13
  6.200002   -0.6033   -0.2560    0.2631    0.6201    0.9426      -0.5345   -0.2075    0.2846    0.6290    0.6290    0.9284    2.6318      -1.4665   -1.2365   4.3827E-13   3.5461E-13   4.3316E-13
  6.220004   -0.6305   -0.2859    0.2328    0.5897    0.9123      -0.5627   -0.2375    0.2543    0.5986    0.5986    0.8981    2.6021      -1.4876   -1.2608   4.4691E-13   3.6264E-13   4.4097E-13
  6.240000   -0.6548   -0.3134    0.2045    0.5612    0.8840      -0.5882   -0.2651    0.2260    0.5701    0.5701    0.8697    2.5741      -1.5032   -1.2809   4.5334E-13   3.6943E-13   4.4642E-13
  6.260000   -0.6857   -0.3470    0.1700    0.5265    0.8493      -0.6203   -0.2988    0.1914    0.5353    0.5353    0.8349    2.5401      -1.5236   -1.3073   4.6194E-13   3.7853E-13   4.5406E-13
  6.280009   -0.7126   -0.3763    0.1392    0.4952    0.8177      -0.6482   -0.3282    0.1606    0.5039    0.5039    0.8033    2.5092      -1.5341   -1.3280   4.6643E-13   3.8581E-13   4.5770E-13
  6.300008   -0.7457   -0.4108    0.1030    0.4582    0.7804      -0.6819   -0.3628    0.1243    0.4669    0.4669    0.7660    2.4729      -1.5480   -1.3543   4.7244E-13   3.9527E-13   4.6288E-13
  6.320001   -0.7832   -0.4502    0.0623    0.4169    0.7389      -0.7202   -0.4023    0.0835    0.4256    0.4256    0.7244    2.4325      -1.5677   -1.3851   4.8109E-13   4.0665E-13   4.7049E-13
  6.340008   -0.8177   -0.4882    0.0227    0.3767    0.6984      -0.7561   -0.4405    0.0439    0.3853    0.3853    0.6839    2.3929      -1.5827   -1.4119   4.8779E-13   4.1679E-13   4.7577E-13
  6.360006   -0.8490   -0.5246   -0.0152    0.3383    0.6598      -0.7895   -0.4770    0.0060    0.3469    0.3469    0.6453    2.3549      -1.5939   -1.4345   4.9285E-13   4.2558E-13   4.7904E-13
  6.379994   -0.8795   -0.5597   -0.0515    0.3015    0.6227      -0.8219   -0.5123   -0.0303    0.3100    0.3100    0.6081    2.3183      -1.6060   -1.4568   4.9836E-13   4.3438E-13   4.8278E-13
  6.400002   -0.8927   -0.5766   -0.0692    0.2834    0.6043      -0.8366   -0.5293   -0.0481    0.2919    0.2919    0.5897    2.2997      -1.6096   -1.4648   5.0002E-13   4.3762E-13   4.8330E-13
  6.420005   -0.7156   -0.3982    0.1103    0.4626    0.7822      -0.6589   -0.3508    0.1315    0.4713    0.4713    0.7679    2.4714      -1.4638   -1.2940   4.3721E-13   3.7391E-13   4.2514E-13
  6.439995   -0.6545   -0.3605    0.1400    0.4881    0.8025      -0.6068   -0.3140    0.1609    0.4967    0.4967    0.7885    2.4805      -1.3536   -1.1998   3.9500E-13   3.4285E-13   3.8370E-13
  6.459995   -0.6598   -0.4166    0.0697    0.4102    0.7148      -0.6336   -0.3716    0.0900    0.4186    0.4186    0.7015    2.3748      -1.2551   -1.1372   3.6074E-13   3.2364E-13   3.4919E-13
  6.480007   -0.7072   -0.5244   -0.0551    0.2758    0.5686      -0.7072   -0.4811   -0.0354    0.2841    0.2841    0.5561    2.2073      -1.1773   -1.1042   3.3579E-13   3.1393E-13   3.2393E-13
  6.500003   -0.7675   -0.6368   -0.1836    0.1380    0.4188      -0.7902   -0.5951   -0.1646    0.1462    0.1462    0.4069    2.0324      -1.1248   -1.0932   3.1996E-13   3.1078E-13   3.0786E-13
  6.519999   -0.7888   -0.6887   -0.2446    0.0718    0.3457      -0.8249   -0.6480   -0.2259    0.0799    0.0799    0.3343    1.9445      -1.0763   -1.0725   3.0596E-13   3.0491E-13   2.9366E-13
  6.540004   -0.7600   -0.6664   -0.2250    0.0899    0.3621      -0.7984   -0.6260   -0.2065    0.0980    0.0980    0.3507    1.9572      -1.0172   -1.0310   2.8976E-13   2.9346E-13   2.7724E-13
  6.560002   -0.6694   -0.5708   -0.1293    0.1857    0.4578      -0.7047   -0.5305   -0.1107    0.1937    0.1937    0.4464    2.0522      -0.9313   -0.9488   2.6773E-13   2.7208E-13   2.5548E-13
  6.580001   -0.6066   -0.5091   -0.0711    0.2386    0.5008      -0.6416   -0.4691   -0.0528    0.2463    0.2463    0.4900    2.0042      -0.8641   -0.8860   2.5166E-13   2.5678E-13   2.3978E-13
  6.600003   -0.5604   -0.4736   -0.0487    0.2399    0.4584      -0.5976   -0.4348   -0.0310    0.2464    0.2464    0.4500    1.6494      -0.8079   -0.8352   2.3895E-13   2.4504E-13   2.2737E-13
  6.620001   -0.5091   -0.4340   -0.0276    0.2252    0.3704      -0.5484   -0.3968   -0.0109    0.2293    0.2293    0.3660    1.1841      -0.7481   -0.7803   2.2616E-13   2.3295E-13   2.1494E-13
  6.640004   -0.4516   -0.3895   -0.0081    0.1924    0.2375      -0.4928   -0.3543    0.0072    0.1931    0.1931    0.2382    0.7036      -0.6842   -0.7203   2.1323E-13   2.2043E-13   2.0243E-13
  6.660002   -0.3860   -0.3377    0.0142    0.1542    0.0967      -0.4289   -0.3049    0.0279    0.1509    0.1509    0.1021    0.3128      -0.6146   -0.6535   1.9998E-13   2.0728E-13   1.8968E-13
  6.680000   -0.3111   -0.2769    0.0426    0.1200   -0.0279      -0.3553   -0.2466    0.0545    0.1130    0.1130   -0.0186    0.0201      -0.5382   -0.5789   1.8641E-13   1.9352E-13   1.7661E-13
  6.700002   -0.2268   -0.2063    0.0774    0.0902   -0.1380      -0.2717   -0.1788    0.0874    0.0796    0.0796   -0.1255   -0.2125      -0.4566   -0.4975   1.7291E-13   1.7955E-13   1.6364E-13
  6.720002   -0.1312   -0.1233    0.1203    0.0660   -0.2340      -0.1757   -0.0989    0.1281    0.0518    0.0518   -0.2189   -0.4027      -0.3682   -0.4078   1.5938E-13   1.6530E-13   1.5064E-13
  6.739999   -0.0227   -0.0254    0.1728    0.0482   -0.3164      -0.0652   -0.0045    0.1782    0.0308    0.0308   -0.2991   -0.5606      -0.2723   -0.3092   1.4590E-13   1.5096E-13   1.3771E-13
  6.760000    0.1002    0.0903    0.2364    0.0379   -0.3851       0.0618    0.1073    0.2391    0.0173    0.0173   -0.3659   -0.6916      -0.1674   -0.2008   1.3247E-13   1.3661E-13   1.2480E-13
  6.780000    0.2399    0.2278    0.3134    0.0363   -0.4394       0.2086    0.2403    0.3128    0.0127    0.0127   -0.4185   -0.7989      -0.0519   -0.0803   1.1910E-13   1.2226E-13   1.1192E-13
  6.800002    0.3935    0.3889    0.4036    0.0433   -0.4789       0.3737    0.3963    0.3993    0.0170    0.0170   -0.4567   -0.8838       0.0731    0.0490   1.0615E-13   1.0853E-13   9.9483E-14
  6.819998    0.5134    0.5237    0.4972    0.1040   -0.4164       0.5032    0.5287    0.4906    0.0778    0.0778   -0.3946   -0.8235       0.1872    0.1583   9.5565E-14   9.8139E-14   8.9303E-14
  6.839999    0.5688    0.6046    0.6559    0.3358   -0.1441       0.5578    0.6165    0.6527    0.3121    0.3121   -0.1228   -0.5333       0.2607    0.2227   8.9305E-14   9.2485E-14   8.3270E-14
  6.860003    0.6231    0.6675    0.7569    0.4708   -0.0001       0.6105    0.6825    0.7554    0.4480    0.4480    0.0223   -0.4067       0.3290    0.2852   8.3861E-14   8.7316E-14   7.8078E-14
  6.880002    0.6808    0.7246    0.8305    0.5457    0.0496       0.6658    0.7407    0.8299    0.5217    0.5217    0.0743   -0.4000       0.4001    0.3512   7.8544E-14   8.2164E-14   7.3033E-14
  6.900001    0.7438    0.7878    0.9155    0.6332    0.1065       0.7262    0.8056    0.9161    0.6077    0.6077    0.1337   -0.3903       0.4756    0.4224   7.3272E-14   7.6948E-14   6.8046E-14
  6.919998    0.8106    0.8568    1.0135    0.7356    0.1715       0.7904    0.8766    1.0158    0.7081    0.7081    0.2017   -0.3773       0.5530    0.4967   6.8229E-14   7.1858E-14   6.3298E-14
  6.939998    0.8809    0.9320    1.1275    0.8570    0.2461       0.8582    0.9544    1.1321    0.8270    0.8270    0.2797   -0.3604       0.6342    0.5747   6.3309E-14   6.6878E-14   5.8684E-14
  6.960000    0.9527    1.0120    1.2606    1.0027    0.3318       0.9276    1.0380    1.2685    0.9691    0.9691    0.3696   -0.3394       0.7155    0.6535   5.8746E-14   6.2194E-14   5.4417E-14
  6.979999    1.0096    1.0809    1.4025    1.1896    0.4770       0.9819    1.1116    1.4151    1.1532    1.1532    0.5177   -0.2330       0.7857    0.7197   5.5067E-14   5.8516E-14   5.0980E-14
  7.000000    1.0593    1.1317    1.4901    1.3317    0.6325       1.0283    1.1647    1.5050    1.2965    1.2965    0.6743   -0.0892       0.8506    0.7801   5.1870E-14   5.5349E-14   4.8002E-14
  7.019988    1.1122    1.1750    1.5342    1.3781    0.6706       1.0768    1.2080    1.5490    1.3430    1.3430    0.7142   -0.0796       0.9194    0.8446   4.8687E-14   5.2159E-14   4.5049E-14
  7.040009    1.1658    1.2189    1.5788    1.4256    0.7120       1.1260    1.2518    1.5936    1.3906    1.3906    0.7572   -0.0621       0.9872    0.9092   4.5739E-14   4.9146E-14   4.2324E-14
  7.060018    1.2221    1.2648    1.6249    1.4747    0.7573       1.1776    1.2977    1.6397    1.4399    1.4399    0.8037   -0.0353       1.0570    0.9765   4.2892E-14   4.6194E-14   3.9702E-14
  7.080013    1.2810    1.3128    1.6724    1.5252    0.8070       1.2318    1.3455    1.6872    1.4906    1.4906    0.8542    0.0024       1.1289    1.0463   4.0141E-14   4.3314E-14   3.7177E-14
  7.099991    1.3410    1.3620    1.7203    1.5762    0.8615       1.2872    1.3945    1.7351    1.5418    1.5418    0.9087    0.0532       1.2008    1.1166   3.7571E-14   4.0600E-14   3.4822E-14
  7.119981    1.3955    1.4066    1.7643    1.6330    0.9436       1.3374    1.4390    1.7791    1.5998    1.5998    0.9887    0.1633       1.2676    1.1811   3.5328E-14   3.8257E-14   3.2767E-14
  7.140005    1.4377    1.4409    1.8034    1.7101    1.0726       1.3756    1.4734    1.8184    1.6799    1.6799    1.1152    0.3287       1.3247    1.2345   3.3518E-14   3.6421E-14   3.1115E-14
  7.159988    1.4821    1.4736    1.8303    1.7377    1.1144       1.4154    1.5056    1.8450    1.7080    1.7080    1.1555    0.3936       1.3850    1.2911   3.1708E-14   3.4570E-14   2.9465E-14
  7.180011    1.5281    1.5069    1.8564    1.7567    1.1359       1.4564    1.5382    1.8706    1.7269    1.7269    1.1762    0.4255       1.4469    1.3497   2.9951E-14   3.2756E-14   2.7866E-14
  7.200002    1.5760    1.5413    1.8828    1.7766    1.1603       1.4991    1.5720    1.8967    1.7469    1.7469    1.1997    0.4621       1.5108    1.4105   2.8239E-14   3.0972E-14   2.6309E-14
  7.220004    1.6266    1.5776    1.9103    1.7978    1.1880       1.5441    1.6076    1.9236    1.7683    1.7683    1.2264    0.5042       1.5779    1.4747   2.6546E-14   2.9194E-14   2.4772E-14
  7.240000    1.6794    1.6155    1.9383    1.8201    1.2195       1.5912    1.6446    1.9511    1.7909    1.7909    1.2568    0.5526       1.6475    1.5416   2.4899E-14   2.7449E-14   2.3278E-14
  7.260000    1.7346    1.6548    1.9667    1.8435    1.2552       1.6403    1.6830    1.9789    1.8149    1.8149    1.2911    0.6083       1.7195    1.6112   2.3300E-14   2.5744E-14   2.1827E-14
  7.280009    1.7915    1.6952    1.9952    1.8680    1.2956       1.6910    1.7224    2.0067    1.8401    1.8401    1.3300    0.6729       1.7932    1.6828   2.1771E-14   2.4101E-14   2.0440E-14
  7.300008    1.8473    1.7350    2.0220    1.8926    1.3410       1.7409    1.7611    2.0328    1.8657    1.8657    1.3735    0.7481       1.8644    1.7524   2.0390E-14   2.2604E-14   1.9185E-14
  7.320001    1.9043    1.7756    2.0485    1.9182    1.3927       1.7920    1.8006    2.0584    1.8926    1.8926    1.4230    0.8362       1.9364    1.8229   1.9082E-14   2.1184E-14   1.7994E-14
  7.340008    1.9597    1.8155    2.0740    1.9465    1.4565       1.8421    1.8395    2.0830    1.9226    1.9226    1.4840    0.9508       2.0061    1.8908   1.7894E-14   1.9900E-14   1.6909E-14
  7.360006    2.0011    1.8467    2.1044    2.0053    1.5716       1.8788    1.8706    2.1133    1.9845    1.9845    1.5961    1.1281       2.0635    1.9448   1.6973E-14   1.8934E-14   1.6071E-14
  7.379994    2.0436    1.8779    2.1328    2.0447    1.6344       1.9161    1.9014    2.1415    2.0251    2.0251    1.6577    1.2193       2.1224    2.0004   1.6077E-14   1.7989E-14   1.5254E-14
  7.400002    2.0869    1.9075    2.1531    2.0607    1.6542       1.9540    1.9302    2.1614    2.0414    2.0414    1.6773    1.2451       2.1836    2.0581   1.5195E-14   1.7057E-14   1.4453E-14
  7.420005    2.1315    1.9379    2.1739    2.0777    1.6766       1.9930    1.9598    2.1817    2.0587    2.0587    1.6994    1.2757       2.2469    2.1179   1.4335E-14   1.6144E-14   1.3668E-14
  7.439995    2.1766    1.9685    2.1946    2.0955    1.7019       2.0323    1.9896    2.2019    2.0770    2.0770    1.7241    1.3116       2.3107    2.1783   1.3517E-14   1.5270E-14   1.2922E-14
  7.462398    2.2294    2.0041    2.2185    2.1171    1.7342       2.0784    2.0242    2.2252    2.0992    2.0992    1.7558    1.3594       2.3856    2.2491   1.2616E-14   1.4306E-14   1.2099E-14
  7.477121    2.2650    2.0281    2.2344    2.1322    1.7579       2.1093    2.0475    2.2408    2.1147    2.1147    1.7791    1.3958       2.4360    2.2969   1.2043E-14   1.3690E-14   1.1574E-14
  7.491362    2.3002    2.0518    2.2501    2.1475    1.7830       2.1400    2.0705    2.2560    2.1306    2.1306    1.8036    1.4352       2.4860    2.3442   1.1502E-14   1.3107E-14   1.1076E-14
  7.505150    2.3352    2.0753    2.2655    2.1632    1.8096       2.1705    2.0933    2.2711    2.1469    2.1469    1.8295    1.4780       2.5357    2.3912   1.0987E-14   1.2551E-14   1.0601E-14
  7.518514    2.3697    2.0984    2.2807    2.1791    1.8376       2.2005    2.1158    2.2858    2.1634    2.1634    1.8568    1.5244       2.5848    2.4375   1.0501E-14   1.2027E-14   1.0152E-14
  7.531479    2.4034    2.1209    2.2953    2.1952    1.8670       2.2299    2.1376    2.3001    2.1802    2.1802    1.8855    1.5747       2.6325    2.4825   1.0050E-14   1.1538E-14   9.7329E-15
  7.544068    2.4357    2.1427    2.3093    2.2112    1.8979       2.2581    2.1587    2.3137    2.1970    2.1970    1.9155    1.6292       2.6781    2.5255   9.6367E-15   1.1091E-14   9.3484E-15
  7.556303    2.4670    2.1638    2.3228    2.2275    1.9304       2.2854    2.1791    2.3268    2.2140    2.2140    1.9471    1.6885       2.7219    2.5666   9.2555E-15   1.0678E-14   8.9921E-15
  7.568202    2.4964    2.1838    2.3359    2.2448    1.9668       2.3113    2.1986    2.3395    2.2323    2.2323    1.9824    1.7574       2.7631    2.6051   8.9111E-15   1.0306E-14   8.6690E-15
  7.579783    2.5218    2.2017    2.3512    2.2702    2.0148       2.3332    2.2162    2.3548    2.2589    2.2589    2.0294    1.8384       2.8004    2.6394   8.6102E-15   9.9860E-15   8.3868E-15
  7.591064    2.5474    2.2200    2.3695    2.2953    2.0531       2.3553    2.2345    2.3731    2.2846    2.2846    2.0670    1.8975       2.8382    2.6741   8.3156E-15   9.6721E-15   8.1102E-15
  7.602060    2.5726    2.2381    2.3876    2.3194    2.0873       2.3770    2.2525    2.3912    2.3093    2.3093    2.1008    1.9498       2.8755    2.7083   8.0348E-15   9.3721E-15   7.8458E-15
  7.628389    2.6322    2.2776    2.4165    2.3479    2.1196       2.4282    2.2909    2.4199    2.3380    2.3380    2.1330    1.9911       2.9650    2.7903   7.3985E-15   8.6902E-15   7.2468E-15
  7.653213    2.6882    2.3149    2.4445    2.3770    2.1537       2.4761    2.3272    2.4476    2.3674    2.3674    2.1669    2.0349       3.0499    2.8679   6.8420E-15   8.0909E-15   6.7222E-15
  7.676693    2.7429    2.3515    2.4726    2.4080    2.1918       2.5229    2.3629    2.4755    2.3987    2.3987    2.2048    2.0869       3.1329    2.9435   6.3388E-15   7.5468E-15   6.2454E-15
  7.698970    2.7955    2.3871    2.5006    2.4407    2.2340       2.5680    2.3976    2.5033    2.4320    2.4320    2.2468    2.1478       3.2122    3.0156   5.8922E-15   7.0619E-15   5.8198E-15
  7.720160    2.8455    2.4213    2.5291    2.4771    2.2843       2.6109    2.4312    2.5317    2.4690    2.4690    2.2966    2.2249       3.2876    3.0837   5.4970E-15   6.6325E-15   5.4412E-15
  7.740363    2.8888    2.4516    2.5605    2.5191    2.3383       2.6474    2.4614    2.5634    2.5117    2.5117    2.3503    2.2981       3.3553    3.1441   5.1645E-15   6.2737E-15   5.1220E-15
  7.756545    2.9251    2.4760    2.5845    2.5475    2.3727       2.6780    2.4856    2.5875    2.5404    2.5404    2.3846    2.3429       3.4131    3.1954   4.8967E-15   5.9840E-15   4.8644E-15
  7.806546    3.0402    2.5470    2.6376    2.5970    2.4291       2.7741    2.5544    2.6399    2.5903    2.5903    2.4408    2.4136       3.5977    3.3586   4.1314E-15   5.1489E-15   4.1247E-15
  7.856548    3.1681    2.6259    2.6999    2.6597    2.5043       2.8810    2.6312    2.7015    2.6538    2.6538    2.5156    2.5095       3.8031    3.5390   3.4193E-15   4.3606E-15   3.4297E-15
  7.906545    3.2942    2.7069    2.7693    2.7389    2.6094       2.9875    2.7105    2.7705    2.7342    2.7342    2.6199    2.6594       4.0016    3.7137   2.8478E-15   3.7126E-15   2.8677E-15
  7.956543    3.4085    2.7819    2.8446    2.8282    2.7217       3.0825    2.7847    2.8460    2.8246    2.8246    2.7312    2.8166       4.1885    3.8754   2.3974E-15   3.1989E-15   2.4222E-15
  8.006552    3.5331    2.8540    2.8910    2.8388    2.5980       3.1838    2.8541    2.8915    2.8321    2.8321    2.6249    2.1454       4.4003    4.0550   1.9725E-15   2.7111E-15   1.9985E-15
  8.056561    3.6677    2.9344    2.9501    2.8911    2.6468       3.2947    2.9319    2.9499    2.8844    2.8844    2.6744    2.1697       4.6303    4.2488   1.5961E-15   2.2680E-15   1.6212E-15
  8.106531    3.8099    3.0209    3.0201    2.9602    2.7172       3.4125    3.0161    3.0194    2.9538    2.9538    2.7455    2.2136       4.8767    4.4530   1.2720E-15   1.8791E-15   1.2934E-15
  8.156549    3.9470    3.1112    3.1040    3.0534    2.8192       3.5294    3.1048    3.1032    3.0476    3.0476    2.8485    2.2848       5.1099    4.6449   1.0261E-15   1.5748E-15   1.0426E-15
  8.206556    4.0734    3.1921    3.1797    3.1324    2.8993       3.6363    3.1842    3.1789    3.1268    3.1268    2.9295    2.3320       5.3391    4.8266   8.3082E-16   1.3321E-15   8.4218E-16
  8.256550    4.2150    3.2761    3.2363    3.1793    2.9564       3.7558    3.2648    3.2345    3.1740    3.1740    2.9848    2.4174       5.6111    5.0343   6.4673E-16   1.1002E-15   6.5225E-16
  8.306554    4.3691    3.3649    3.2920    3.2210    2.9971       3.8866    3.3495    3.2891    3.2155    3.2155    3.0248    2.4587       5.9368    5.2728   4.7914E-16   8.8319E-16   4.7904E-16
  8.356543    4.5328    3.4596    3.3567    3.2745    3.0515       4.0256    3.4400    3.3528    3.2690    3.2690    3.0786    2.5130       6.3233    5.5351   3.3563E-16   6.9363E-16   3.3011E-16
  8.406540    4.7078    3.5671    3.4348    3.3444    3.1239       4.1784    3.5433    3.4301    3.3388    3.3388    3.1504    2.5836       6.7936    5.8274   2.1763E-16   5.2989E-16   2.0723E-16
  8.456549    4.8793    3.6797    3.5232    3.4303    3.2165       4.3352    3.6518    3.5179    3.4249    3.4249    3.2424    2.6745       7.3184    6.1266   1.3421E-16   4.0228E-16   1.2108E-16
  8.506546    5.0343    3.7974    3.6305    3.5433    3.3402       4.4849    3.7667    3.6253    3.5382    3.5382    3.3654    2.7931       7.7758    6.3832   8.8070E-17   3.1759E-16   7.4885E-17
  8.556543    5.1844    3.9113    3.7244    3.6363    3.4432       4.6349    3.8770    3.7189    3.6314    3.6314    3.4673    2.9048       8.2813    6.6545   5.5287E-17   2.4738E-16   4.3338E-17
  8.606543    5.3443    4.0277    3.8059    3.7093    3.5221       4.7968    3.9880    3.7995    3.7045    3.7045    3.5451    3.0003       8.8818    6.9557   3.1801E-17   1.8744E-16   2.2006E-17
  8.656549    5.5131    4.1533    3.8880    3.7755    3.5722       4.9719    4.1074    3.8804    3.7702    3.7702    3.5967    3.0134       9.5423    7.2856   1.7307E-17   1.3833E-16   1.0193E-17
  8.706547    5.6634    4.2746    3.9696    3.8435    3.6246       5.1334    4.2230    3.9611    3.8376    3.8376    3.6505    3.0329      10.1959    7.6013   9.4795E-18   1.0343E-16   4.6127E-18
  8.756545    5.8140    4.4037    4.0623    3.9231    3.6860       5.2957    4.3470    4.0530    3.9167    3.9167    3.7136    3.0595      10.8145    7.9101   5.3623E-18   7.7826E-17   2.1676E-18
  8.806546    5.9595    4.5299    4.1442    3.9900    3.7343       5.4581    4.4673    4.1340    3.9829    3.9829    3.7634    3.0836      11.5284    8.2521   2.7784E-18   5.6796E-17   9.5352E-19
  8.856547    6.1285    4.6769    4.2353    4.0608    3.7793       5.6460    4.6069    4.2237    4.0528    4.0528    3.8106    3.0779      12.2961    8.6445   1.3700E-18   3.9570E-17   5.0638E-19
  8.906550    6.2914    4.8254    4.3317    4.1435    3.8526       5.8304    4.7486    4.3191    4.1351    4.1351    3.8845    3.1249      12.9816    9.0460   7.2868E-19   2.7339E-17   3.8587E-19
  8.956548    6.4636    4.9766    4.4337    4.2322    3.9322       6.0190    4.8932    4.4200    4.2233    4.2233    3.9647    3.1803      13.4557    9.4475   4.7087E-19   1.8887E-17   3.4823E-19
  9.006552    6.6384    5.1213    4.5397    4.3269    4.0191       6.1998    5.0328    4.5251    4.3176    4.3176    4.0521    3.2459      13.8034    9.8005   3.4182E-19   1.3645E-17   2.9171E-19
  9.056561    6.8027    5.2425    4.6169    4.3846    4.0671       6.3634    5.1483    4.6011    4.3747    4.3747    4.0999    3.2944      13.9323   10.1084   3.0356E-19   1.0275E-17   2.7544E-19
  9.106565    6.9599    5.3413    4.6651    4.4136    4.0888       6.5147    5.2403    4.6480    4.4031    4.4031    4.1210    3.3360      14.0392   10.4015   2.7510E-19   7.8443E-18   2.5809E-19
  9.156549    7.1562    5.5445    4.8625    4.6021    4.2829       6.7180    5.4429    4.8454    4.5909    4.5909    4.3120    3.5706      13.7706   10.6790   3.5231E-19   6.0754E-18   3.3841E-19
  9.206556    7.3297    5.6881    4.9787    4.6990    4.3632       6.8892    5.5830    4.9609    4.6866    4.6866    4.3918    3.6415      13.8172   10.9441   3.3750E-19   4.7591E-18   3.2834E-19
  9.225309    7.3951    5.7446    5.0270    4.7418    4.4027       6.9540    5.6385    5.0090    4.7292    4.7292    4.4309    3.6852      13.8085   11.0394   3.4022E-19   4.3592E-18   3.3181E-19
  9.230449    7.4127    5.7604    5.0412    4.7548    4.4150       6.9715    5.6541    5.0231    4.7421    4.7421    4.4432    3.6995      13.8059   11.0646   3.4103E-19   4.2590E-18   3.3281E-19
  9.255273    7.5057    5.8456    5.1194    4.8291    4.4871       7.0644    5.7383    5.1012    4.8161    4.8161    4.5149    3.7801      13.8513   11.2020   3.2707E-19   3.7527E-18   3.1886E-19
  9.278753    7.5934    5.9324    5.2066    4.9203    4.5943       7.1536    5.8250    5.1884    4.9080    4.9080    4.6202    3.9624      13.9346   11.3312   3.0293E-19   3.3317E-18   2.9527E-19
  9.301030    7.6721    5.9920    5.2527    4.9596    4.6273       7.2292    5.8828    5.2342    4.9471    4.9471    4.6535    3.9970      13.9596   11.4532   2.9601E-19   2.9777E-18   2.8928E-19
  9.322219    7.7484    6.0503    5.2985    4.9992    4.6612       7.3025    5.9395    5.2797    4.9864    4.9864    4.6877    4.0329      13.9481   11.5667   2.9917E-19   2.6821E-18   2.9267E-19
  9.342422    7.8204    6.1061    5.3433    5.0386    4.6958       7.3717    5.9937    5.3241    5.0257    5.0257    4.7225    4.0704      13.9323   11.6698   3.0355E-19   2.4392E-18   2.9699E-19
  9.361728    7.8917    6.1616    5.3885    5.0789    4.7318       7.4401    6.0478    5.3690    5.0658    5.0658    4.7587    4.1095      13.9138   11.7690   3.0879E-19   2.2263E-18   3.0208E-19
  9.380211    7.9516    6.2105    5.4302    5.1173    4.7674       7.4979    6.0957    5.4106    5.1040    5.1040    4.7944    4.1499      13.8897   11.8460   3.1570E-19   2.0738E-18   3.0877E-19
  9.397940    8.0074    6.2558    5.4696    5.1541    4.8025       7.5513    6.1401    5.4498    5.1408    5.1408    4.8296    4.1912      13.8648   11.9133   3.2303E-19   1.9492E-18   3.1582E-19
  9.414973    8.0634    6.3001    5.5073    5.1894    4.8363       7.6045    6.1835    5.4874    5.1760    5.1760    4.8635    4.2323      13.8392   11.9774   3.3074E-19   1.8374E-18   3.2320E-19
  9.439333    8.1459    6.3676    5.5669    5.2466    4.8938       7.6833    6.2498    5.5468    5.2332    5.2332    4.9208    4.3063      13.8197   12.0682   3.3674E-19   1.6900E-18   3.2871E-19
  9.477121    8.2681    6.4590    5.6396    5.3100    4.9499       7.7975    6.3386    5.6190    5.2963    5.2963    4.9771    4.3583      13.4030   12.1022   4.9427E-19   1.6379E-18   4.8283E-19
  9.511884    8.3908    6.5503    5.7124    5.3739    5.0074       7.9122    6.4273    5.6914    5.3599    5.3599    5.0348    4.4143      13.1163   12.1319   6.4364E-19   1.5937E-18   6.2914E-19
  9.544068    8.5195    6.6455    5.7887    5.4414    5.0684       8.0317    6.5197    5.7672    5.4271    5.4271    5.0960    4.4753      12.8954   12.1446   7.8883E-19   1.5752E-18   7.7015E-19
  9.574031    8.6136    6.7241    5.8571    5.5043    5.1279       8.1212    6.5968    5.8353    5.4898    5.4898    5.1555    4.5406      12.7200   12.1156   9.2719E-19   1.6178E-18   9.0398E-19
  9.602060    8.6960    6.7988    5.9257    5.5693    5.1906       8.2014    6.6707    5.9037    5.5545    5.5545    5.2181    4.6125      12.5754   12.0801   1.0593E-18   1.6716E-18   1.0312E-18
  9.628389    8.7837    6.8968    6.0303    5.6772    5.3034       8.2917    6.7697    6.0085    5.6626    5.6626    5.3305    4.7445      12.4532   12.0448   1.1855E-18   1.7269E-18   1.1524E-18
  9.653213    8.8625    6.9587    6.0870    5.7344    5.3635       8.3653    6.8306    6.0652    5.7200    5.7200    5.3903    4.8183      12.6027   12.1813   1.0329E-18   1.5228E-18   1.0040E-18
  9.676694    8.9344    7.0102    6.1296    5.7731    5.3979       8.4311    6.8807    6.1076    5.7584    5.7584    5.4249    4.8441      12.6295   12.2391   1.0078E-18   1.4439E-18   9.7956E-19
  9.698970    9.0043    7.0601    6.1711    5.8109    5.4318       8.4949    6.9293    6.1489    5.7961    5.7961    5.4590    4.8709      12.6561   12.2934   9.8339E-19   1.3734E-18   9.5590E-19
  9.720160    9.0729    7.1091    6.2118    5.8482    5.4656       8.5576    6.9770    6.1894    5.8332    5.8332    5.4929    4.8990      12.6831   12.3468   9.5923E-19   1.3075E-18   9.3245E-19
  9.740363    9.1390    7.1564    6.2515    5.8848    5.4990       8.6178    7.0231    6.2290    5.8696    5.8696    5.5265    4.9281      12.7107   12.3982   9.3518E-19   1.2470E-18   9.0910E-19
  9.759667    9.2029    7.2027    6.2907    5.9211    5.5326       8.6762    7.0683    6.2681    5.9058    5.9058    5.5602    4.9585      12.7389   12.4472   9.1119E-19   1.1920E-18   8.8581E-19
  9.778152    9.2622    7.2472    6.3291    5.9570    5.5661       8.7307    7.1117    6.3063    5.9415    5.9415    5.5939    4.9902      12.7678   12.4920   8.8725E-19   1.1438E-18   8.6256E-19
  9.795880    9.3167    7.2895    6.3664    5.9922    5.5995       8.7811    7.1532    6.3435    5.9767    5.9767    5.6273    5.0231      12.7974   12.5336   8.6337E-19   1.1008E-18   8.3936E-19
  9.812913    9.3671    7.3301    6.4028    6.0269    5.6328       8.8283    7.1932    6.3798    6.0113    6.0113    5.6606    5.0573      12.8278   12.5732   8.3956E-19   1.0614E-18   8.1623E-19
  9.829304    9.4145    7.3694    6.4384    6.0612    5.6661       8.8729    7.2319    6.4154    6.0454    6.0454    5.6939    5.0929      12.8589   12.6115   8.1582E-19   1.0246E-18   7.9316E-19
  9.845098    9.4579    7.4068    6.4730    6.0947    5.6992       8.9142    7.2688    6.4500    6.0790    6.0790    5.7270    5.1300      12.8909   12.6485   7.9216E-19   9.9024E-19   7.7018E-19
  9.860338    9.4996    7.4437    6.5078    6.1287    5.7331       8.9543    7.3054    6.4848    6.1129    6.1129    5.7607    5.1689      12.9237   12.6856   7.6859E-19   9.5701E-19   7.4728E-19
  9.875061    9.5429    7.4855    6.5486    6.1686    5.7722       8.9969    7.3470    6.5255    6.1528    6.1528    5.7998    5.2125      12.9574   12.7231   7.4511E-19   9.2452E-19   7.2447E-19
  9.889301    9.6000    7.5560    6.6309    6.2610    5.8780       9.0574    7.4190    6.6082    6.2457    6.2457    5.9046    5.3527      13.1259   12.8645   6.3795E-19   8.1166E-19   6.2022E-19
  9.903090    9.6352    7.5826    6.6539    6.2824    5.8974       9.0898    7.4450    6.6311    6.2670    6.2670    5.9241    5.3685      13.1447   12.8906   6.2703E-19   7.9234E-19   6.0967E-19
  9.916454    9.6703    7.6089    6.6767    6.3036    5.9166       9.1219    7.4708    6.6539    6.2881    6.2881    5.9434    5.3843      13.1585   12.9135   6.1908E-19   7.7585E-19   6.0191E-19
  9.929419    9.7054    7.6351    6.6993    6.3246    5.9356       9.1540    7.4964    6.6764    6.3090    6.3090    5.9625    5.3999      13.1719   12.9358   6.1153E-19   7.6004E-19   5.9455E-19
  9.942008    9.7408    7.6613    6.7218    6.3456    5.9546       9.1863    7.5220    6.6989    6.3299    6.3299    5.9816    5.4155      13.1852   12.9583   6.0407E-19   7.4447E-19   5.8729E-19
  9.954243    9.7764    7.6874    6.7443    6.3664    5.9734       9.2187    7.5474    6.7212    6.3506    6.3506    6.0005    5.4311      13.1985   12.9807   5.9671E-19   7.2926E-19   5.8013E-19
  9.966142    9.8119    7.7132    6.7664    6.3870    5.9920       9.2508    7.5726    6.7433    6.3711    6.3711    6.0193    5.4465      13.2119   13.0032   5.8937E-19   7.1431E-19   5.7300E-19
  9.977724    9.8473    7.7388    6.7884    6.4074    6.0105       9.2829    7.5976    6.7652    6.3914    6.3914    6.0379    5.4619      13.2255   13.0256   5.8206E-19   6.9971E-19   5.6589E-19
  9.989004    9.8829    7.7644    6.8103    6.4277    6.0290       9.3150    7.6226    6.7870    6.4116    6.4116    6.0565    5.4773      13.2391   13.0481   5.7479E-19   6.8537E-19   5.5880E-19
 10.000000    9.9185    7.7898    6.8320    6.4479    6.0473       9.3470    7.6473    6.8087    6.4317    6.4317    6.0749    5.4926      13.2529   13.0706   5.6754E-19   6.7133E-19   5.5174E-19
 10.010724    9.9538    7.8149    6.8535    6.4679    6.0655       9.3788    7.6719    6.8301    6.4516    6.4516    6.0932    5.5079      13.2668   13.0930   5.6032E-19   6.5761E-19   5.4471E-19
 10.021190    9.9890    7.8399    6.8748    6.4878    6.0835       9.4103    7.6962    6.8513    6.4714    6.4714    6.1113    5.5231      13.2809   13.1154   5.5312E-19   6.4417E-19   5.3771E-19
 10.031408   10.0241    7.8646    6.8960    6.5075    6.1015       9.4417    7.7203    6.8725    6.4910    6.4910    6.1294    5.5383      13.2950   13.1377   5.4595E-19   6.3106E-19   5.3073E-19
 10.041392   10.0590    7.8892    6.9170    6.5272    6.1194       9.4729    7.7443    6.8935    6.5106    6.5106    6.1474    5.5535      13.3093   13.1600   5.3881E-19   6.1828E-19   5.2378E-19
 10.051152   10.0935    7.9136    6.9381    6.5469    6.1374       9.5038    7.7681    6.9145    6.5302    6.5302    6.1655    5.5688      13.3237   13.1821   5.3170E-19   6.0581E-19   5.1685E-19
 10.060698   10.1279    7.9382    6.9594    6.5670    6.1560       9.5345    7.7921    6.9357    6.5502    6.5502    6.1842    5.5852      13.3393   13.2049   5.2415E-19   5.9322E-19   5.0950E-19
 10.070038   10.1620    7.9625    6.9807    6.5871    6.1746       9.5651    7.8159    6.9569    6.5703    6.5703    6.2029    5.6016      13.3557   13.2282   5.1628E-19   5.8059E-19   5.0184E-19
 10.079182   10.1956    7.9866    7.0017    6.6070    6.1931       9.5952    7.8394    6.9779    6.5901    6.5901    6.2214    5.6181      13.3722   13.2514   5.0847E-19   5.6832E-19   4.9424E-19
 10.088136   10.2287    8.0103    7.0225    6.6267    6.2114       9.6248    7.8626    6.9987    6.6098    6.6098    6.2399    5.6344      13.3889   13.2745   5.0073E-19   5.5639E-19   4.8670E-19
 10.096910   10.2612    8.0337    7.0431    6.6463    6.2297       9.6538    7.8855    7.0192    6.6292    6.6292    6.2582    5.6508      13.4057   13.2973   4.9304E-19   5.4480E-19   4.7922E-19
 10.105510   10.2931    8.0567    7.0634    6.6656    6.2478       9.6824    7.9080    7.0395    6.6485    6.6485    6.2763    5.6671      13.4226   13.3199   4.8542E-19   5.3356E-19   4.7180E-19
 10.113943   10.3243    8.0795    7.0836    6.6848    6.2658       9.7104    7.9303    7.0596    6.6677    6.6677    6.2944    5.6834      13.4397   13.3423   4.7785E-19   5.2267E-19   4.6443E-19
 10.122216   10.3547    8.1018    7.1034    6.7039    6.2836       9.7376    7.9521    7.0794    6.6866    6.6866    6.3123    5.6996      13.4569   13.3645   4.7034E-19   5.1213E-19   4.5713E-19
 10.130334   10.3841    8.1236    7.1230    6.7227    6.3014       9.7642    7.9736    7.0990    6.7054    6.7054    6.3301    5.7158      13.4742   13.3862   4.6289E-19   5.0195E-19   4.4987E-19
 10.138303   10.4128    8.1451    7.1424    6.7413    6.3190       9.7900    7.9947    7.1183    6.7239    6.7239    6.3477    5.7320      13.4917   13.4078   4.5550E-19   4.9210E-19   4.4268E-19
 10.146128   10.4407    8.1663    7.1615    6.7598    6.3365       9.8153    8.0155    7.1375    6.7424    6.7424    6.3653    5.7482      13.5093   13.4291   4.4816E-19   4.8253E-19   4.3553E-19
 10.153815   10.4676    8.1869    7.1804    6.7780    6.3538       9.8398    8.0358    7.1563    6.7606    6.7606    6.3827    5.7643      13.5271   13.4502   4.4087E-19   4.7324E-19   4.2844E-19
 10.161368   10.4938    8.2072    7.1990    6.7961    6.3710       9.8636    8.0557    7.1749    6.7786    6.7786    6.4000    5.7804      13.5451   13.4712   4.3364E-19   4.6418E-19   4.2140E-19
 10.168792   10.5193    8.2272    7.2174    6.8140    6.3882       9.8869    8.0754    7.1933    6.7965    6.7965    6.4171    5.7965      13.5632   13.4920   4.2647E-19   4.5536E-19   4.1442E-19
 10.176091   10.5440    8.2468    7.2355    6.8318    6.4052       9.9096    8.0947    7.2114    6.8141    6.8141    6.4342    5.8126      13.5815   13.5127   4.1934E-19   4.4675E-19   4.0748E-19
 10.183270   10.5681    8.2660    7.2534    6.8493    6.4220       9.9317    8.1137    7.2293    6.8316    6.8316    6.4511    5.8287      13.6000   13.5335   4.1227E-19   4.3830E-19   4.0059E-19
 10.190331   10.5916    8.2850    7.2711    6.8667    6.4388       9.9533    8.1323    7.2470    6.8490    6.8490    6.4679    5.8447      13.6186   13.5542   4.0524E-19   4.3001E-19   3.9375E-19
 10.197281   10.6147    8.3036    7.2886    6.8839    6.4555       9.9746    8.1507    7.2644    6.8661    6.8661    6.4845    5.8608      13.6375   13.5750   3.9827E-19   4.2185E-19   3.8696E-19
 10.204120   10.6373    8.3219    7.3058    6.9009    6.4720       9.9954    8.1688    7.2816    6.8831    6.8831    6.5011    5.8768      13.6565   13.5959   3.9134E-19   4.1383E-19   3.8022E-19
 10.210854   10.6597    8.3400    7.3228    6.9178    6.4884      10.0160    8.1866    7.2987    6.8999    6.8999    6.5175    5.8928      13.6758   13.6169   3.8446E-19   4.0589E-19   3.7352E-19
 10.217484   10.6824    8.3580    7.3397    6.9344    6.5046      10.0368    8.2044    7.3155    6.9166    6.9166    6.5338    5.9086      13.6952   13.6381   3.7763E-19   3.9802E-19   3.6687E-19
 10.224015   10.7046    8.3755    7.3560    6.9506    6.5205      10.0570    8.2217    7.3318    6.9327    6.9327    6.5496    5.9243      13.7149   13.6595   3.7084E-19   3.9025E-19   3.6027E-19
 10.230449   10.7255    8.3911    7.3703    6.9649    6.5349      10.0757    8.2370    7.3461    6.9470    6.9470    6.5640    5.9392      13.7348   13.6811   3.6410E-19   3.8257E-19   3.5371E-19
 10.236789   10.7421    8.3982    7.3731    6.9642    6.5282      10.0884    8.2434    7.3489    6.9461    6.9461    6.5578    5.9197      13.7550   13.7029   3.5741E-19   3.7498E-19   3.4719E-19
 10.243038   10.7521    8.3982    7.3688    6.9578    6.5206      10.0952    8.2428    7.3444    6.9396    6.9396    6.5502    5.9108      13.7055   13.6606   3.7409E-19   3.8987E-19   3.6339E-19
 10.249198   10.7718    8.4125    7.3813    6.9690    6.5300      10.1128    8.2567    7.3569    6.9507    6.9507    6.5597    5.9195      13.7137   13.6712   3.7127E-19   3.8607E-19   3.6065E-19
 10.255273   10.7914    8.4267    7.3938    6.9802    6.5393      10.1302    8.2706    7.3693    6.9618    6.9618    6.5691    5.9283      13.7223   13.6822   3.6832E-19   3.8220E-19   3.5780E-19
 10.261263   10.8108    8.4408    7.4061    6.9914    6.5487      10.1474    8.2844    7.3816    6.9729    6.9729    6.5786    5.9370      13.7311   13.6931   3.6536E-19   3.7836E-19   3.5493E-19
 10.267172   10.8301    8.4547    7.4184    7.0025    6.5581      10.1646    8.2980    7.3939    6.9838    6.9838    6.5880    5.9458      13.7399   13.7041   3.6242E-19   3.7456E-19   3.5207E-19
 10.273002   10.8491    8.4686    7.4306    7.0135    6.5674      10.1815    8.3116    7.4060    6.9948    6.9948    6.5974    5.9546      13.7487   13.7150   3.5948E-19   3.7081E-19   3.4922E-19
 10.278753   10.8680    8.4823    7.4427    7.0245    6.5767      10.1983    8.3250    7.4181    7.0057    7.0057    6.6068    5.9634      13.7576   13.7259   3.5656E-19   3.6711E-19   3.4638E-19
 10.284431   10.8867    8.4959    7.4548    7.0354    6.5861      10.2149    8.3383    7.4302    7.0165    7.0165    6.6162    5.9723      13.7665   13.7368   3.5365E-19   3.6345E-19   3.4356E-19
 10.290034   10.9052    8.5094    7.4667    7.0463    6.5954      10.2314    8.3516    7.4421    7.0273    7.0273    6.6256    5.9811      13.7754   13.7476   3.5076E-19   3.5984E-19   3.4075E-19
 10.295568   10.9236    8.5229    7.4786    7.0572    6.6047      10.2477    8.3647    7.4540    7.0381    7.0381    6.6350    5.9900      13.7843   13.7584   3.4787E-19   3.5628E-19   3.3796E-19
 10.301030   10.9418    8.5362    7.4905    7.0680    6.6140      10.2639    8.3778    7.4658    7.0488    7.0488    6.6444    5.9990      13.7933   13.7692   3.4501E-19   3.5276E-19   3.3517E-19
